
<main id="js-page-content" role="main" class="page-content">
        <div class="element-wrapper">
            <h6 class="element-header">
               Companies
            </h6>
            <div class="element-wrapper">
                <div class="element-box">
                 <a class="mr-2 mb-2 btn btn-primary btn-rounded" href="#" id="com_id" style="float: right;" type="button"><i class="os-icon os-icon-ui-22"></i> Add Company</a>
                    <h5 class="form-header">
                    Companies Table
                    </h5>

   <!--       ########################### COMPANY TABLE ################################## -->

                
                 <div class="table-responsive">
                       <table id="dt-company" width="100%" class="table table-striped table-lightfont">
                      <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <thead>
                                <tr>
                                    <th>Company Name</th>
                                    <th>Phone number</th>
                                    <th>Email</th>
                                    <th>Company ID</th>
                                    <th>Address</th>
                                    <th>Tpin #</th>
                                    <th>Date of incorporation</th>
                                    <th>country</th>
                                    <th>Action</th>
                        </tr>
                            </thead>
                            <tbody>
                             <%= for company <- @companies do %>
                                    <tr>
                                        <td><%= company.company_name %></td>
                                        <td><%= company.phone %></td>
                                        <td><%= company.email %></td>
                                        <td><%= company.company_id  %></td>
                                        <td><%= company.address %></td>  
                                        
                                        <td><%= company.tpin_no %></td>
                                        <td><%= company.date_of_incorporation   %></td>
                                        <td><%= company.country  %></td>  
                                        <td>
                                            <div class="btn-group mr-1 mb-1">
                                                <button aria-expanded="false" aria-haspopup="true" class="btn btn-white dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton6" type="button">Select Action</button>
                                                <div aria-labelledby="dropdownMenuButton6" class="dropdown-menu">
                                                <a class="dropdown-item" href="#"> View</a>
                                                <a class="dropdown-item" href="#"> View</a>
                                                <a class="dropdown-item" href="<%= Routes.company_path(@conn, :staff, company_id: company.company_id)%>"> Add Staff</a>
                                                <a class="dropdown-item" href="<%= Routes.company_path(@conn, :portal_admin)%>"> Add Admin</a>
                                                <a class="dropdown-item" href="#"> Disable</a>
                                                </div>
                                            </div>
                                        </td> 
                                         </tr>
                                    <% end %>
                            </tbody>
                        </table>
                    </div>

     <!--       ########################### END OFCOMPANY TABLE ################################## -->

                </div>
            </div>
        </div>
</main>

 <!--       ########################### ADD COMPANY ################################## -->


<div aria-hidden="true" class="onboarding-modal modal fade animated" id="add-client" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box">
                    <form id="" action="<%= Routes.company_path(@conn, :add_company) %>" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="company_file_name" value="asasas">
                    <input type="hidden" name="company_id" id="companies_id">
                    <h5 class="form-header">
                        Add Company
                    </h5>
                    <div class="form-desc">
                       Please Add Company
                    </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Company Name</label><input class="form-control" name="company_name" placeholder="Company Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                                                                            
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Phone number</label><input class="form-control" name="phone" placeholder="Phone number" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Email</label><input class="form-control" name="email" placeholder="Email" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Address</label><input class="form-control" name="address" placeholder="Address" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Tpin #</label><input class="form-control" name="tpin_no" placeholder="Tpin #" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for="">Date of incorporation</label><input class="form-control" name="date_of_incorporation" placeholder="Date of incorporation" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Country</label><input class="form-control" name="country" placeholder="Country" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">City</label><input class="form-control" name="city" placeholder="City" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>                                                                          
                        </div>
                    </div>
                    
                    <div class="">
                        <button type="submit" class="btn btn-primary disabled">Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>

 </div>






  <!--       ########################### js CODES ################################## -->


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>

 <script>
    $('#com_id').on('click', function (event){
        var modal= $("#add-client");
        var acc= ""
        $.ajax({
            url: '/Generate/Company/ID',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#companies_id').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#companies_id').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#companies_id').val("error 2");
                modal.modal("show")
            }
        })

    });
</script>
