
<main id="js-page-content" role="main" class="page-content">
        <div class="element-wrapper">
            <h6 class="element-header">
            <%= if @user.user_role == "ADMIN" do %>
             Upload Staff File
            <% end %>
            <%= if @user.user_role == "AUTHORIZER" do %>
                Approve Staff
            <% end %>
            </h6>
            <div class="element-wrapper">
                <div class="element-box">
                <%= if @user.user_role == "ADMIN" do %>
                 <button class="mr-2 mb-2 btn btn-primary btn-rounded"  style="float: right;" data-target="#onboardingWideFormModal" data-toggle="modal" type="button"><i class="os-icon os-icon-ui-22"></i> Add Staff</button>
                 <button class="mr-2 mb-2 btn btn-primary btn-rounded"  style="float: right;" data-target="#upload" data-toggle="modal" type="button"><i class="os-icon os-icon-ui-22"></i> Bulk Upload</button>
                <% end %>  
                    <h5 class="form-header">
                    Maintain Staff
                    </h5>

   <!--       ########################### STAFF TABLE ################################## -->

                    <div class="table-responsive">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                       <table id="dt-staff" width="100%" class="table table-striped table-lightfont">
                            
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Other Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Address</th>
                                    <th>ID No</th>
                                    <th>Company Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%= for staffs <- @staff do %>
                                    <tr>
                                        <td><%= staffs.first_name %></td>
                                        <td><%= staffs.last_name %></td>
                                        <td><%= staffs.other_name %></td>
                                        <td><%= staffs.email  %></td>
                                        <td><%= staffs.phone %></td>  
                                        <td><%= staffs.address %></td>
                                        <td><%= staffs.id_no   %></td>
                                        <td></td>  
                                        <td>
                                             <%= if @user.user_role == "ADMIN" do %>
                                                <div class="btn-group mr-1 mb-1">
                                                    <button aria-expanded="false" aria-haspopup="true" class="btn btn-white dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton6" type="button">Select Action</button>
                                                    <div aria-labelledby="dropdownMenuButton6" class="dropdown-menu">
                                                    <a class="dropdown-item" href="#"  data-id="<%= staffs.id %>" data-staffs_name="<%= staffs.company_name %>" data-phone="<%= staffs.phone %>" data-email="<%= staffs.email %>" data-company_id="<%= staffs.company_id %>" data-address ="<%= staffs.address %>" data-tpin_no="<%= staffs.tpin_no %>" data-date_of_incorporation="<%= staffs.date_of_incorporation %>" data-country="" data-city="<%= staffs.city %>" data-toggle="modal" data-target="#Edit_modal">Edit</a>
                                                    <a class="dropdown-item" href="#"  data-id="<%= staffs.id %>" data-staffs_name="<%= staffs.company_name %>" data-phone="<%= staffs.phone %>" data-email="<%= staffs.email %>" data-company_id="<%= staffs.company_id %>" data-address ="<%= staffs.address %>" data-tpin_no="<%= staffs.tpin_no %>" data-date_of_incorporation="<%= staffs.date_of_incorporation %>" data-country="<%= staffs.country %>" data-city="<%= staffs.city %>" data-toggle="modal" data-target="#view_modal">View</a>
                                            
                                                    <a class="dropdown-item" href="<%= Routes.company_path(@conn, :staff, company_id: staffs.company_id)%>"> View Staff</a>
                                                    <a class="dropdown-item" href="<%= Routes.company_path(@conn, :portal_admin, company_id: staffs.company_id)%>"> Add HR</a>
                                                    <a class="dropdown-item" href="#"> Disable</a>
                                                    </div>
                                                </div>
                                            <% end %>
                                            <%= if @user.user_role == "AUTHORIZER" do %>
                                                <div class="btn-group mr-1 mb-1">
                                                    <button aria-expanded="false" aria-haspopup="true" class="btn btn-white dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton6" type="button">Select Action</button>
                                                    <div aria-labelledby="dropdownMenuButton6" class="dropdown-menu">
                                                    <a class="dropdown-item" href="#"  data-id="<%= staffs.id %>" data-company_name="<%= staffs.company_name %>" data-phone="<%= staffs.phone %>" data-email="<%= staffs.email %>" data-company_id="<%= staffs.company_id %>" data-address ="<%= staffs.address %>" data-tpin_no="<%= staffs.tpin_no %>" data-country="<%= staffs.country %>" data-city="<%= staffs.city %>" data-toggle="modal" data-target="#view_modal">View</a>
                                                    <a class="dropdown-item" href="#"  data-id="<%= staffs.id %>" data-company_name="<%= staffs.company_name %>" data-phone="<%= staffs.phone %>" data-email="<%= staffs.email %>" data-company_id="<%= staffs.company_id %>" data-address ="<%= staffs.address %>" data-tpin_no="<%= staffs.tpin_no %>"  data-country="<%= staffs.country %>" data-city="<%= staffs.city %>" data-toggle="modal" data-target="#Edit_modal">Approve</a>
                                                    <a class="dropdown-item" href="#"  data-id="<%= staffs.id %>" data-company_name="<%= staffs.company_name %>" data-phone="<%= staffs.phone %>" data-email="<%= staffs.email %>" data-company_id="<%= staffs.company_id %>" data-address ="<%= staffs.address %>" data-tpin_no="<%= staffs.tpin_no %>"  data-country="<%= staffs.country %>" data-city="<%= staffs.city %>" data-toggle="modal" data-target="#view_modal">Reject</a>
                                                    </div>
                                                </div>
                                            <% end %>
                                        </td>  
                                    </tr>
                                    <% end %>
                            </tbody>
                        </table>
                    </div>

                    <!--  ########################### END OF STAFF TABLE ################################## -->

                </div>
            </div>
        </div>
</main>

 

<!--                           #########  View  STAFF ################-->
<div class="modal fade" id="upload" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload File</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <form enctype="multipart/form-data" action="<% Routes.company_path(@conn, :handle_bulk_upload)%>" method="POST">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <div class="modal-body">
                    <div class="panel-container show">
                        <div class="panel-content">
                        <div class="row">
                            <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="">Select Company</label>
                                        <select class="form-control" name="company_id">
                                        <%= for company <- @companies do %>
                                            <option value="<%= company.company_id %>">
                                            <%= company.company_name %>
                                            </option>
                                        <% end %> 
                                        </select>
                                        <div class="help-block form-text with-errors form-control-feedback"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="">Select File</label><input class="form-control" name="staff_file_name" required="required" type="file">
                                        <div class="help-block form-text with-errors form-control-feedback"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary waves-effect waves-themed" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary waves-effect waves-themed">Upload</button>
            </div>
            </form>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>


<script>
$(document).ready(function(){
//view staff details
    $('#view_modal').on('show.bs.modal', function (event){
      
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var first_name = button.data('first_name')
            var last_name = button.data('last_name')
            var other_name = button.data('other_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var id_no = button.data('id_no')
            var company_id = button.data('company_id')
            var address = button.data('address')
            var tpin_no = button.data('tpin_no')
            var id_type = button.data('id_type')
            var country = button.data('country')
            var city = button.data('city')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #first_name').val(first_name);
            modal.find('.modal-body #last_name').val(last_name);
            modal.find('.modal-body #other_name').val(other_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #company_id').val(company_id);
            modal.find('.modal-body #id_no').val(id_no);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #tpin_no').val(tpin_no);
            modal.find('.modal-body #id_type').val(id_type);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #city').val(city);
           
    });
    //Edit staff details
    $('#edit_modal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var first_name = button.data('first_name')
            var last_name = button.data('last_name')
            var other_name = button.data('other_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var id_no = button.data('id_no')
            var company_id = button.data('company_id')
            var company_name = button.data('company_name')
            var address = button.data('address')
            var tpin_no = button.data('tpin_no')
            var id_type = button.data('id_type')
            var country = button.data('country')
            var city = button.data('city')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #first_name').val(first_name);
            modal.find('.modal-body #last_name').val(last_name);
            modal.find('.modal-body #other_name').val(other_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #id_no').val(id_no);
            modal.find('.modal-body #company_name').val(company_name);
            modal.find('.modal-body #company_id').val(company_id);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #tpin_no').val(tpin_no);
            modal.find('.modal-body #id_type').val(id_type);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #city').val(city);
            console.log("params")
            console.log(button.data('id'))
            console.log(button.data('first_name'))
            console.log(button.data('last_name'))
            console.log(button.data('other_name'))
            console.log(button.data('currency_decimals'))
           
    });
});
</script>