
<main id="js-page-content" role="main" class="page-content">
        <div class="element-wrapper">
            <h6 class="element-header">
              <%= @companies.company_name %> Staff
            </h6>
            <div class="element-wrapper">
                <div class="element-box">
                 <button class="mr-2 mb-2 btn btn-primary btn-rounded"  style="float: right;" data-target="#onboardingWideFormModal" data-toggle="modal" type="button"><i class="os-icon os-icon-ui-22"></i> Add Staff</button>
                    <button class="mr-2 mb-2 btn btn-primary btn-rounded"  style="float: right;" data-target="#upload" data-toggle="modal" type="button"><i class="os-icon os-icon-ui-22"></i> Bulk Upload</button>
                    <h5 class="form-header">
                    Maintain Staff
                    </h5>

   <!--       ########################### STAFF TABLE ################################## -->

                    <div class="table-responsive">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                       <table id="dt-staff" width="100%" class="table table-striped table-lightfont">
                            
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Other Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Adress</th>
                                    <th>ID No</th>
                                    <th>ID Type</th>
                                    <th>Tpin #</th>
                                    <th>Company Name</th>
                                    <th>Action</th>
                        </tr>
                            </thead>
                             <tbody>
                             <%= for staff <- @staff do %>
                                    <tr>
                                        <td><%= staff.first_name %></td>
                                        <td><%= staff.last_name %></td>
                                        <td><%= staff.other_name %></td>
                                        <td><%= staff.email  %></td>
                                        <td><%= staff.phone %></td>
                                        <td><%= staff.address %></td>  
                                        <td><%= staff.id_no %></td>
                                        <td><%= staff.id_type   %></td>
                                        <td><%= staff.tpin_no   %></td>
                                        <td><%= staff.company_name  %></td> 
                                        <td>
                                            <div class="btn-group mr-1 mb-1">
                                                <button aria-expanded="false" aria-haspopup="true" class="btn btn-white dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton6" type="button">Select Action</button>
                                                <div aria-labelledby="dropdownMenuButton6" class="dropdown-menu">
                                                <a class="dropdown-item" href="#"> View</a>
                                                <a class="dropdown-item" href="#"> View</a>
                                                <a class="dropdown-item" href="#"> Disable</a>
                                                </div>
                                            </div>
                                        </td> 
                                         </tr>                               
                                     <% end %>

                            </tbody>
                        </table>
                    </div>

                    <!--  ########################### END OF STAFF TABLE ################################## -->

                </div>
            </div>
        </div>
</main>

 <!--       ########################### ADD STAFF ################################## -->


<div aria-hidden="true" class="onboarding-modal modal fade animated" id="onboardingWideFormModal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box">
                    <form id="" action="<%= Routes.company_path(@conn, :add_staff) %>" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="company_id" value="<%= @companies.company_id %>">
                    <h5 class="form-header">
                        Add Staff
                    </h5>
                    <div class="form-desc">
                       Please Add Staff
                    </div>
                        <div class="row">
                        
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Company Name</label><input class="form-control" name="company_name" value="<%= @companies.company_name %>" placeholder="Company Name " required="required" type="text" readonly>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                            <div class="form-group">
                                 <label for="">First Name</label><input class="form-control" name="first_name" placeholder="First Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                    </div>
                                </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Last Name</label><input class="form-control" name="last_name" placeholder="Last Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                </div>
                             </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Other Name</label><input class="form-control" name="other_name" placeholder="Other Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                              </div>
                          </div>
                        </div>
                        <div class="row">
                                
                           <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Email</label><input class="form-control" name="email" placeholder="Email" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                   </div>
                          </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Phone number</label><input class="form-control" name="phone" placeholder="Phone number" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Address</label><input class="form-control" name="address" placeholder="Address" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">ID No</label><input class="form-control" name="id_no" placeholder="ID No" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">ID Type</label><input class="form-control" name="id_type" placeholder="ID Type" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Tpin #</label><input class="form-control" name="tpin_no" placeholder="Tpin #" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                                      
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for="">Date of incorporation</label><input class="form-control" name="date_of_incorporation" placeholder="Date of incorporation" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                    </div>
                                </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Country</label><input class="form-control" name="country" placeholder="Country" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>  
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">City</label><input class="form-control" name="city" placeholder="City" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div> 
                              </div>
                </div>       
                  </div>
                                                                           
                   
              
               
                    <div class="">
                       <button type="submit" class="btn btn-primary disabled">Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>

 <!--       ########################### END OF ADD STAFF ################################## -->

 </div>
<div class="modal fade" id="upload" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload File</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <form enctype="multipart/form-data" action="<% Routes.company_path(@conn, :handle_bulk_upload)%>" method="POST">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <div class="modal-body">
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fal fa-file"></i></span>
                                </div>
                                <input type="file" name="staff_file_nafme" class="form-control" required="required">
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary waves-effect waves-themed" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary waves-effect waves-themed">Upload</button>
            </div>
            </form>
        </div>
    </div>
</div>