
<main id="js-page-content" role="main" class="page-content">
        <div class="element-wrapper">
            <h6 class="element-header">
              <%= @companies.company_name %> Staff
            </h6>
            <div class="element-wrapper">
                <div class="element-box">
                 <button class="mr-2 mb-2 btn btn-primary btn-rounded"  style="float: right;" data-target="#onboardingWideFormModal" data-toggle="modal" type="button"><i class="os-icon os-icon-ui-22"></i> Add Staff</button>
                    <button class="mr-2 mb-2 btn btn-primary btn-rounded"  style="float: right;" data-target="#upload" data-toggle="modal" type="button"><i class="os-icon os-icon-ui-22"></i> Bulk Upload</button>
                    <h5 class="form-header">
                    Maintain Staff
                    </h5>

   <!--       ########################### STAFF TABLE ################################## -->

                    <div class="table-responsive">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                       <table id="dt-staff" width="100%" class="table table-striped table-lightfont">
                            
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Other Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Adress</th>
                                    <th>ID No</th>
                                    <th>ID Type</th>
                                    <th>Company Name</th>
                                    <th>Action</th>
                        </tr>
                            </thead>
                             <tbody>
                             <%= for staff <- @staff do %>
                                    <tr>
                                        <td><%= staff.first_name %></td>
                                        <td><%= staff.last_name %></td>
                                        <td><%= staff.other_name %></td>
                                        <td><%= staff.email  %></td>
                                        <td><%= staff.phone %></td>
                                        <td><%= staff.address %></td>  
                                        <td><%= staff.id_no %></td>
                                        <td><%= staff.id_type   %></td>
                                        <td><%= staff.company_name   %></td>
                                        <td>
                                            <div class="btn-group mr-1 mb-1">
                                                <button aria-expanded="false" aria-haspopup="true" class="btn btn-white dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton6" type="button"></button>
                                                <div aria-labelledby="dropdownMenuButton6" class="dropdown-menu">
                                                <a class="dropdown-item" href="#"  data-id="<%= staff.id %>" data-first_name="<%= staff.first_name %>" data-last_name="<%= staff.last_name %>" data-other_name="<%= staff.other_name %>" data-phone="<%= staff.phone %>" data-email="<%= staff.email %>" data-id_no="<%= staff.id_no %>" data-address ="<%= staff.address %>" data-tpin_no="<%= staff.tpin_no %>" data-id_type="<%= staff.id_type %>" data-company_name="<%= staff.company_name %>" data-company_id="<%= staff.company_id %>" data-country="<%= staff.country %>" data-city="<%= staff.city %>" data-toggle="modal" data-target="#view_modal">View</a>
                                                <a class="dropdown-item" href="#"  data-id="<%= staff.id %>" data-first_name="<%= staff.first_name %>" data-last_name="<%= staff.last_name %>" data-other_name="<%= staff.other_name %>" data-phone="<%= staff.phone %>" data-email="<%= staff.email %>" data-id_no="<%= staff.id_no %>" data-address ="<%= staff.address %>" data-tpin_no="<%= staff.tpin_no %>" data-id_type="<%= staff.id_type %>" data-company_name="<%= staff.company_name %>" data-company_id="<%= staff.company_id %>" data-country="<%= staff.country %>" data-city="<%= staff.city %>" data-toggle="modal" data-target="#edit_modal">Edit</a>
                                                <a class="dropdown-item" href="#"> Disable</a>
                                        
                                                </div>
                                            </div>
                                        </td> 
                                         </tr>                               
                                     <% end %>

                            </tbody>
                        </table>
                    </div>

                    <!--  ########################### END OF STAFF TABLE ################################## -->

                </div>
            </div>
        </div>
</main>

 <!--       ########################### END OF STAFF TABLE ################################## -->

 <!--       ########################### EDIT STAFF ################################## -->

<div aria-hidden="true" class="onboarding-modal modal fade animated" id="edit_modal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box">
                    <div class="modal-header">
                
                        <div class="modal-body">
    
                            <form action="<%= Routes.company_path(@conn, :update_staff) %>" method="POST" id="edit_modal">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                  <input type="hidden" name="client_id" value="21">
                                  <input type="hidden" name="company_id" value="<%= @companies.company_id %>">
                                        <!-- FORM CONTENT -->
                                <h5 >
                                       Edit Staff details
                                </h5><br>
                                <div class="panel-content">
                                    <div class="container">
                                        <div class="panel-content">       
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label for="">First Name</label>
                                                    <input class="form-control" name="first_name" id="first_name" type="text">
                                                    <input type="hidden" name="id" id="id">
                                                        <div class="help-block form-text with-errors form-control-feedback"></div>
                                                        </div>
                                                            <div class="col-sm-6">
                                                                <label for="">Last Name</label>
                                                                <input class="form-control" name="last_name" id="last_name" type="text">
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                              <div class="col-sm-6">
                                                                <label for="">Other Name</label>
                                                                <input class="form-control" name="other_name" id="other_name" type="text">
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">Phone</label>
                                                                <input class="form-control" name="phone" id="phone">
                                                                 <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>                      
                                                            <div class="col-sm-6">
                                                                <label for="">Email</label>
                                                                <input class="form-control" name="email" id="email">
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">phone</label>
                                                                <input class="form-control" name="phone" id="phone">
                                                                <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>  
                                                             <div class="col-sm-6">                                    
                                                                <label for="">Company Name</label>
                                                                <input class="form-control" name="company_name" id="company_name" >
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">                                    
                                                                <label for="">Company ID</label>
                                                                <input class="form-control" name="company_id" id="company_id" >
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">                                    
                                                                <label for="">Address</label>
                                                                <input class="form-control" name="address" id="address" >
                                                                <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">Tpin #</label>
                                                                <input class="form-control" name="tpin_no" id="tpin_no">
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">ID no</label>
                                                                <input class="form-control" name="id_no" id="id_no">
                                                                <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">ID Type</label>
                                                                    <select class="form-control" name="id_type">
                                                                    <option value="NRC">
                                                                       NRC
                                                                    </option>
                                                                    <option value="DriversLicense">
                                                                       Drivers License
                                                                    </option>
                                                                    <option value="Passport">
                                                                     Passport
                                                                    </option>
                                                                    </select>
                                                                <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">Country</label>
                                                                <input class="form-control" name="country" id="country">
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">City</label>
                                                                <input class="form-control" name="city" id="city">
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                        </div>   
                                                    </div>                                                          
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <br> <br>
                            <div class="center" > <br>
                                <button type="submit" class="btn btn-primary disabled">Submit</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


 <!--       ########################### END OF EDIT STAFF ################################## -->

  <!--       ########################### ADD STAFF ################################## -->

<div aria-hidden="true" class="onboarding-modal modal fade animated" id="onboardingWideFormModal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box">
                    <form id="" action="<%= Routes.company_path(@conn, :add_staff) %>" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="company_id" value="<%= @companies.company_id %>">
                    <input type="hidden" name="tpin_no" value="323223233">
                    <input type="hidden" name="date_of_incorporation" value="10-10-2019">
                    <h5 class="form-header">
                        Add Staff
                    </h5>
                    <div class="form-desc">
                       Please Add Staff
                    </div>
                        <div class="row">
                        
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Company Name</label><input class="form-control" name="company_name" value="<%= @companies.company_name %>" placeholder="Company Name " required="required" type="text" readonly>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                            <div class="form-group">
                                 <label for="">First Name</label><input class="form-control" name="first_name" placeholder="First Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                    </div>
                                </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Last Name</label><input class="form-control" name="last_name" placeholder="Last Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                </div>
                             </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Other Name</label><input class="form-control" name="other_name" placeholder="Other Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                              </div>
                          </div>
                        </div>
                        <div class="row">
                                
                           <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Email</label><input class="form-control" name="email" placeholder="Email" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                   </div>
                          </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Phone number</label><input class="form-control" name="phone" placeholder="Phone number" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Address</label><input class="form-control" name="address" placeholder="Address" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">ID No</label><input class="form-control" name="id_no" placeholder="ID No" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">ID Type</label>
                                    <select class="form-control" name="id_type">
                                        <option value="NRC">
                                        NRC
                                        </option>
                                        <option value="passport">
                                       Passport
                                        </option>
                                        <option value="DriversLicense">
                                        Drivers License
                                        </option>
                                    </select>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Country</label><input class="form-control" name="country" placeholder="Country" required="required" value="ZAMBIA" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>  
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">City</label><input class="form-control" name="city" placeholder="City" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div> 
                              </div>
                </div>       
                  </div>
                                                                           
                   
              
               
                    <div class="">
                       <button type="submit" class="btn btn-primary disabled">Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>

 <!--       ########################### END OF ADD STAFF ################################## -->

 </div>

<!--           ##############      VIEW STAFF   ####################  -->


<div aria-hidden="true" class="onboarding-modal modal fade animated" id="view_modal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box">
                    <div class="modal-header">
                
                        <div class="modal-body">
    
                            <form action="<%= Routes.company_path(@conn, :update_staff) %>" method="POST" id="view_modal_form">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                  <input type="hidden" name="client_id" value="21">
                                        <!-- FORM CONTENT -->
                                <h5 >
                                       Staff details
                                </h5><br>
                                <div class="panel-content">
                                    <div class="container">
                                        <div class="panel-content">       
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label for="">First Name</label>
                                                    <input class="form-control" name="first_name" id="first_name" disabled>
                                                    <input type="hidden" name="id" id="id">
                                                        <div class="help-block form-text with-errors form-control-feedback"></div>
                                                        </div>
                                                            <div class="col-sm-6">
                                                                <label for="">Last Name</label>
                                                                <input class="form-control" name="last_name" id="last_name" disabled>
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                              <div class="col-sm-6">
                                                                <label for="">Other Name</label>
                                                                <input class="form-control" name="other_name" id="other_name" disabled>
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">Phone</label>
                                                                <input class="form-control" name="phone" id="phone" disabled>
                                                                 <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>                      
                                                            <div class="col-sm-6">
                                                                <label for="">Email</label>
                                                                <input class="form-control" name="email" id="email" disabled>
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">phone</label>
                                                                <input class="form-control" name="phone" id="phone" disabled>
                                                                <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>  
                                                             <div class="col-sm-6">                                    
                                                                <label for="">Company Name</label>
                                                                <input class="form-control" name="company_name" id="company_name" disabled>
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">                                    
                                                                <label for="">Address</label>
                                                                <input class="form-control" name="address" id="address" disabled>
                                                                <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">Tpin #</label>
                                                                <input class="form-control" name="tpin_no" id="tpin_no" disabled>
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">ID no</label>
                                                                <input class="form-control" name="id_no" id="id_no" disabled>
                                                                <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">ID Type</label>
                                                                <input class="form-control" name="id_type" id="id_type" disabled>
                                                                <div class="help-block form-text text-muted form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">Country</label>
                                                                <input class="form-control" name="country" id="country" disabled>
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <label for="">City</label>
                                                                <input class="form-control" name="city" id="city" disabled>
                                                                <div class="help-block form-text with-errors form-control-feedback"></div>
                                                            </div>
                                                        </div>   
                                                    </div>                                                          
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <br> <br>
                            <div class="center" > <br>
                                <button type="button" class="btn btn-outline-danger waves-effect waves-themed" data-dismiss="modal">Close</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--                           #########  View  STAFF ################-->
<div class="modal fade" id="upload" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload File</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <form enctype="multipart/form-data" action="<% Routes.company_path(@conn, :handle_bulk_upload)%>" method="POST">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <div class="modal-body">
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fal fa-file"></i></span>
                                </div>
                                <input type="file" name="staff_file_nafme" class="form-control" required="required">
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary waves-effect waves-themed" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary waves-effect waves-themed">Upload</button>
            </div>
            </form>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>


<script>
$(document).ready(function(){
//view staff details
    $('#view_modal').on('show.bs.modal', function (event){
      
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var first_name = button.data('first_name')
            var last_name = button.data('last_name')
            var other_name = button.data('other_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var id_no = button.data('id_no')
            var company_id = button.data('company_id')
            var address = button.data('address')
            var tpin_no = button.data('tpin_no')
            var id_type = button.data('id_type')
            var country = button.data('country')
            var city = button.data('city')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #first_name').val(first_name);
            modal.find('.modal-body #last_name').val(last_name);
            modal.find('.modal-body #other_name').val(other_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #company_id').val(company_id);
            modal.find('.modal-body #id_no').val(id_no);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #tpin_no').val(tpin_no);
            modal.find('.modal-body #id_type').val(id_type);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #city').val(city);
           
    });
    //Edit staff details
    $('#edit_modal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var first_name = button.data('first_name')
            var last_name = button.data('last_name')
            var other_name = button.data('other_name')
            var phone = button.data('phone')
            var email = button.data('email')
            var id_no = button.data('id_no')
            var company_id = button.data('company_id')
            var company_name = button.data('company_name')
            var address = button.data('address')
            var tpin_no = button.data('tpin_no')
            var id_type = button.data('id_type')
            var country = button.data('country')
            var city = button.data('city')
              
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #first_name').val(first_name);
            modal.find('.modal-body #last_name').val(last_name);
            modal.find('.modal-body #other_name').val(other_name);
            modal.find('.modal-body #phone').val(phone);
            modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #id_no').val(id_no);
            modal.find('.modal-body #company_name').val(company_name);
            modal.find('.modal-body #company_id').val(company_id);
            modal.find('.modal-body #address').val(address);
            modal.find('.modal-body #tpin_no').val(tpin_no);
            modal.find('.modal-body #id_type').val(id_type);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #city').val(city);
            console.log("params")
            console.log(button.data('id'))
            console.log(button.data('first_name'))
            console.log(button.data('last_name'))
            console.log(button.data('other_name'))
            console.log(button.data('currency_decimals'))
           
    });
});
</script>