<h1>Listing Loan product charges</h1>

<table>
  <thead>
    <tr>
      <th>Loan product</th>
      <th>Charge</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for loan_product_charge <- @loan_product_charges do %>
    <tr>
      <td><%= loan_product_charge.loan_product_id %></td>
      <td><%= loan_product_charge.charge_id %></td>

      <td>
        <span><%= link "Show", to: Routes.loan_product_charge_path(@conn, :show, loan_product_charge) %></span>
        <span><%= link "Edit", to: Routes.loan_product_charge_path(@conn, :edit, loan_product_charge) %></span>
        <span><%= link "Delete", to: Routes.loan_product_charge_path(@conn, :delete, loan_product_charge), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Loan product charge", to: Routes.loan_product_charge_path(@conn, :new) %></span>
