<main id="js-page-content" role="main" class="page-content">
        <div class="element-wrapper">
            <h6 class="element-header">
               Bank Settings
            </h6>
            <div class="element-wrapper">
                <div class="element-box">
                    <h5 class="form-header">
                    Bank Settings Table
                    </h5>
                    <div class="form-desc">
                    <button class="mr-2 mb-2 btn btn-primary btn-rounded" data-target="#onboardingWideFormModal" data-toggle="modal" type="button"><i class="os-icon os-icon-ui-22"></i> Add Bank</button>
                    </div>
                    <!--------------------
                    START - Basic Table
                    -------------------->
                    <div class="table-responsive">
                       <table id="dataTable1" width="100%" class="table table-striped table-lightfont">
                            <thead>
                                <tr>
                                    <th>Bank Name</th>
                                    <th>Bank Code</th>
                                    <th>url</th>
                                    <th>Username</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%= for bank <- @banks do %>
                                    <tr>
                                        <td><%= bank.name %></td>
                                        <td><%= bank.code %></td>
                                        <td><%= bank.url %></td> 
                                        <td><%= bank.username %></td> 
                                        <td>
                                            <div class="btn-group mr-1 mb-1">
                                                <button aria-expanded="false" aria-haspopup="true" class="btn btn-white dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton6" type="button">Select Action</button>
                                                <div aria-labelledby="dropdownMenuButton6" class="dropdown-menu">
                                                <a class="dropdown-item" href="#"> View</a>
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#"> Disablw</a>
                                                </div>
                                            </div>
                                        </td> 
                                         </tr>
                                    <% end %>
                            </tbody>
                        </table>
                    </div>
                    <!--------------------
                    END - Basic Table
                    -------------------->
                </div>
            </div>
        </div>
</main>

<div aria-hidden="true" class="onboarding-modal modal fade animated" id="onboardingWideFormModal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box">
                    <form id="" action="<%= Routes.system_settings_path(@conn, :add_bank) %>" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="client_id" value="21">
                    <h5 class="form-header">
                        Add Bank Setting
                    </h5>
                    <div class="form-desc">
                       Please Add your Bank Settings
                    </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Bank Name</label><input class="form-control" name="name" placeholder="Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Bank Code</label><input class="form-control" name="code" placeholder="Code" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">URL </label><input class="form-control" name="url" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Username</label><input class="form-control" name="username" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Password</label><input class="form-control" name="password" placeholder="" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="">
                        <button class="btn btn-primary disabled" type="submit"> Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>


    <div aria-hidden="true" class="onboarding-modal modal fade animated" id="update" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box modal-body">
                    <form id="" action="" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" id="client_id" name="client_id" value="21">
                    <input type="hidden" name="id" id="id" value="">
                    <h5 class="form-header">
                        Update Bank
                    </h5>
                    <div class="form-desc">
                       Please Update your Products
                    </div>
                        <div class="row">
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Bank Name</label><input class="form-control" name="name" placeholder="Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Bank Code</label><input class="form-control" name="code" placeholder="Code" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">URL </label><input class="form-control" name="url" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Username</label><input class="form-control" name="username" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Password</label><input class="form-control" name="password" placeholder="" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="">
                        <button class="btn btn-primary disabled" type="submit"> Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>

    <div aria-hidden="true" class="onboarding-modal modal fade animated" id="view" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box modal-body">
                    <form method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" id="client_id" name="client_id" value="21">
                    <input type="hidden" name="id" id="id" value="">
                    <h5 class="form-header">
                        View Bank
                    </h5>
                    <div class="form-desc">
                       Bank Details
                    </div>
                        <div class="row">
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Bank Name</label><input class="form-control" name="name" placeholder="Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Bank Code</label><input class="form-control" name="code" placeholder="Code" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">URL </label><input class="form-control" name="url" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Username</label><input class="form-control" name="username" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Password</label><input class="form-control" name="password" placeholder="" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>