<main id="js-page-content" role="main" class="page-content">
        <div class="element-wrapper">
            <h6 class="element-header">
               MNO
            </h6>
            <div class="element-wrapper">
                <div class="element-box">
                    <h5 class="form-header">
                    MNO Table
                    </h5>
                    <div class="form-desc">
                    <button class="mr-2 mb-2 btn btn-primary btn-rounded" data-target="#onboardingWideFormModal" data-toggle="modal" type="button"><i class="os-icon os-icon-ui-22"></i> Add MNO</button>
                    </div>
                    <!--------------------
                    START - Basic Table
                    -------------------->
                    <div class="table-responsive">
                       <table id="dataTable1" width="100%" class="table table-striped table-lightfont">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Product Code</th>
                                    <th>Currency</th>
                                    <th>Details</th>
                                    <th>Annual Intrest</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>
                    <!--------------------
                    END - Basic Table
                    -------------------->
                </div>
            </div>
        </div>
</main>

<div aria-hidden="true" class="onboarding-modal modal fade animated" id="onboardingWideFormModal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box">
                    <form id="" action="" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="client_id" value="21">
                    <h5 class="form-header">
                        Add MNO Settings
                    </h5>
                    <div class="form-desc">
                       Please Add your MNO Settings
                    </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Product Name</label><input class="form-control" name="name" placeholder="Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Product Code</label><input class="form-control" name="code" placeholder="Code" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Description </label><input class="form-control" name="details" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Currency</label><input class="form-control" name="currency" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Currency Decimals</label><input class="form-control" name="currency_decimals" placeholder="" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Annual Interest</label><input class="form-control" name="annual_interest" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for=""> Fixed Period Days</label><input class="form-control" name="fixed_period_days" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" name="year_length_days" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Min Balance Required</label><input class="form-control" name="min_balance_required" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" name="year_length_days" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Amount</label><input class="form-control" name="withdrawal_fee_amount" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Transfer To Mobile</label><input class="form-control" name="withdrawal_fee_transfer_to_mobile" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Deposit Fee Amount</label><input class="form-control" name="deposit_fee_amount" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Inactive</label><input class="form-control" name="days_to_inactive" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Dormancy</label><input class="form-control" name="days_to_dormancy" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="">
                        <button class="btn btn-primary disabled" type="submit"> Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>


    <div aria-hidden="true" class="onboarding-modal modal fade animated" id="update" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box modal-body">
                    <form id="" action="" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" id="client_id" name="client_id" value="21">
                    <input type="hidden" name="id" id="id" value="">
                    <h5 class="form-header">
                        Update Product
                    </h5>
                    <div class="form-desc">
                       Please Update your Products
                    </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Product Name</label><input class="form-control" id="name" name="name" placeholder="Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Product Code</label><input class="form-control" id="code" name="code" placeholder="Code" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Description </label><input class="form-control" id="details" name="details" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Currency</label><input class="form-control" id="currency" name="currency" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Currency Decimals</label><input class="form-control" id="currency_decimals" name="currency_decimals" placeholder="" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Annual Interest</label><input class="form-control" id="annual_interest" name="annual_interest" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for=""> Fixed Period Days</label><input class="form-control" id="fixed_period_days" name="fixed_period_days" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" id="year_length_days" name="year_length_days" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Min Balance Required</label><input class="form-control" id="min_balance_required" name="min_balance_required" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" id="year_length_days" name="year_length_days" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Amount</label><input class="form-control" id="withdrawal_fee_amount" name="withdrawal_fee_amount" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Transfer To Mobile</label><input class="form-control" id="withdrawal_fee_transfer_to_mobile" name="withdrawal_fee_transfer_to_mobile" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Deposit Fee Amount</label><input class="form-control" id="deposit_fee_amount" name="deposit_fee_amount" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Inactive</label><input class="form-control" id="days_to_inactive" name="days_to_inactive" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Dormancy</label><input class="form-control" id="days_to_dormancy" name="days_to_dormancy" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="">
                        <button class="btn btn-primary disabled" type="submit"> Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>

    <div aria-hidden="true" class="onboarding-modal modal fade animated" id="view" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box modal-body">
                    <form method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" id="client_id" name="client_id" value="21">
                    <input type="hidden" name="id" id="id" value="">
                    <h5 class="form-header">
                        View Product
                    </h5>
                    <div class="form-desc">
                       Product Details
                    </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Product Name</label><input class="form-control" id="name" name="name" placeholder="Name" required="required" readonly type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Product Code</label><input class="form-control" id="code" name="code" placeholder="Code" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Description </label><input class="form-control" id="details" name="details" required="required" readonly type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Currency</label><input class="form-control" id="currency" name="currency" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Currency Decimals</label><input class="form-control" id="currency_decimals" name="currency_decimals" placeholder="" readonly required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Annual Interest</label><input class="form-control" id="annual_interest" name="annual_interest" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for=""> Fixed Period Days</label><input class="form-control" id="fixed_period_days" name="fixed_period_days" required="required" readonly type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" id="year_length_days" name="year_length_days" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Min Balance Required</label><input class="form-control" id="min_balance_required" name="min_balance_required" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" id="year_length_days" name="year_length_days" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Amount</label><input class="form-control" id="withdrawal_fee_amount" name="withdrawal_fee_amount" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Transfer To Mobile</label><input class="form-control" id="withdrawal_fee_transfer_to_mobile" name="withdrawal_fee_transfer_to_mobile" readonly required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Deposit Fee Amount</label><input class="form-control" id="deposit_fee_amount" name="deposit_fee_amount" required="required" type="text" readonly>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Inactive</label><input class="form-control" id="days_to_inactive" name="days_to_inactive" required="required" type="text" readonly>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Dormancy</label><input class="form-control" id="days_to_dormancy" name="days_to_dormancy" required="required" type="text" readonly>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>