<ol class="breadcrumb page-breadcrumb">
    <li class="breadcrumb-item">User</li>
    <li class="breadcrumb-item active">Change Password</li>
    <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
</ol>
<div class="subheader">
    <h1 class="subheader-title">
        <i class='subheader-icon fal fa-user-circle'></i> Edit: <span class='fw-300'>Password</span>
    </h1>
</div>
<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <button class="btn btn-info" type="button" disabled>
            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
            Loading...
        </button>
    </div>
</div><br>
<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
            <%= if get_flash(@conn, :info) do %>
                <div class="alert alert-success alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                <%= get_flash(@conn, :info) %>
                </div>
            <% end %>
            <%= if get_flash(@conn, :error) do %>
                <div class="alert alert-danger alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                Opps! <%= get_flash(@conn, :error) %>
                </div>
            <% end %>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <div id="panel-1" class="panel">
            <div class="panel-hdr">
                <h2>
                    Change <span class="fw-300"><i>Password</i></span>
                </h2>
                <div class="panel-toolbar">
                    <button class="btn btn-panel" data-action="panel-collapse" data-toggle="tooltip" data-offset="0,10" data-original-title="Collapse"></button>
                    <button class="btn btn-panel" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen"></button>
                    <button class="btn btn-panel" data-action="panel-close" data-toggle="tooltip" data-offset="0,10" data-original-title="Close"></button>
                </div>
            </div>
            <div class="panel-container show">
                <div class="panel-content">
                    <form class="change-pass-form" action="<%= Routes.user_path(@conn, :change_password)%>" method="POST">
                        <div class="form-group">
                            <label class="form-label" for="password">Current password<span class="text-danger">*</span></label>
                            <input type="password" name="user[old_password]" class="form-control" placeholder="Current Password" minlength="4" maxlength="20" required>
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="password">New password <span class="text-danger">*</span></label>
                            <input type="password" id="password" pattern=".{4,30}" required title="4 to 30 characters" name="user[new_password]" class="form-control" placeholder="New Password" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="confirm">Confirm password<span class="text-danger">*</span></label>
                            <input type="password" name="confirmpassword" pattern=".{4,30}" required title="4 to 30 characters" id="confirmpassword" class="form-control" placeholder="Re-type your password" required>
                             <span class="error" style="color:red"></span>
                        </div>
                        <div class="panel-content border-faded border-left-0 border-right-0 border-bottom-0 d-flex flex-row">
                            <button type="button" class="btn btn-secondary submit ml-auto" onclick="history.back(-1)">Go Back</button>
                            <button class="btn btn-info ml-2 submit" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
