<div style="max-width: 600px; margin: 0px auto; background-color: #fff; box-shadow: 0px 20px 50px rgba(0,0,0,0.05);">
      <table style="width: 100%;"><div style="padding: 30px 40px; border-top: 1px solid rgba(0,0,0,0.05);">
        <h4 style="margin-top: 0px;">
          Change Password
        </h4>
      </div>
      <div style="background-color: #F5F5F5; padding: 20px;">
        <div style="margin-bottom: 20px;">
            <form class="change-pass-form" action="<%= Routes.user_path(@conn, :change_password)%>" method="POST">
                <div class="form-group">
                    <label class="form-label" for="password">Current password<span class="text-danger">*</span></label>
                    <input type="password" name="user[old_password]" class="form-control" placeholder="Current Password" minlength="4" maxlength="20" required>
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                </div>
                <div class="form-group">
                    <label class="form-label" for="password">New password <span class="text-danger">*</span></label>
                    <input type="password" id="password" pattern=".{4,30}" required title="4 to 30 characters" name="user[new_password]" class="form-control" placeholder="New Password" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="confirm">Confirm password<span class="text-danger">*</span></label>
                    <input type="password" name="confirmpassword" pattern=".{4,30}" required title="4 to 30 characters" id="confirmpassword" class="form-control" placeholder="Re-type your password" required>
                        <span class="error" style="color:red"></span>
                </div>
                <div class="panel-content border-faded border-left-0 border-right-0 border-bottom-0 d-flex flex-row">
                    <button type="button" class="btn btn-secondary submit ml-auto" onclick="history.back(-1)">Go Back</button>
                    <button class="btn btn-info ml-2 submit" type="submit">Submit form</button>
                </div>
            </form>
        </div>
      </div>
  </div>