<main id="js-page-content" role="main" class="page-content">
        <div class="element-wrapper">
            <h6 class="element-header">
              User Management
            </h6>
            <div class="element-wrapper">
                <div class="element-box">
                    <button class="mr-2 mb-2 btn btn-primary btn-rounded" data-target="#onboardingWideFormModal" style="float: right;" data-toggle="modal" type="button"><i class="os-icon os-icon-ui-22"></i> Add User</button>
                    <h5 class="form-header">
                    System Users
                    </h5>
                    <!--------------------
                    START - Basic Table
                    -------------------->
                    <div class="table-responsive">
                       <table id="dataTable1" width="100%" class="table table-striped table-lightfont">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>User Role</th>
                                    <th>ID</th>
                                    <th>Phone Number</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%= for user <- @system_users do %>  
                                    <tr>
                                        <td><%= user.first_name %></td>
                                        <td><%= user.last_name %></td>
                                        <td><%= user.email %></td>
                                        <td><%= user.user_role %></td>
                                        <td><%= user.id_no %></td>
                                        <td><%= user.phone %></td>
                                    </tr>
                                <% end %>
                            </tbody>
                        </table>
                    </div>
                    <!--------------------
                    END - Basic Table
                    -------------------->
                </div>
            </div>
        </div>
</main>

<div aria-hidden="true" class="onboarding-modal modal fade animated" id="onboardingWideFormModal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box">
                    <form id="" action="<%= Routes.user_path(@conn, :create_user)%>" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="user_id" value="1">
                    <input type="hidden" name="user_type" value="3">
                    <input type="hidden" name="status" value="1">
                    <h5 class="form-header">
                        Add New User
                    </h5>
                    <div class="form-desc">
                       Please Add Users
                    </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> First Name</label><input class="form-control" name="first_name" placeholder="Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Last Name</label><input class="form-control" name="last_name" placeholder="Code" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Email </label><input class="form-control" name="email" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Password</label><input class="form-control" name="password" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> ID Type</label><input class="form-control" name="id_type" placeholder="" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">ID No.</label><input class="form-control" name="id_no" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for=""> Age</label><input class="form-control" name="age" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Phone</label><input class="form-control" name="phone" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Home Address</label><input class="form-control" name="home_add" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Loan Officer</label><input class="form-control" name="loan_officer" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">User Role</label>
                                    <select class="form-control" name="user_role">
                                        <option>
                                        Select Role
                                        </option>
                                        <option value="ADMIN">
                                        ADMIN
                                        </option>
                                        <option value="CLIENT">
                                        CLIENT
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="">
                        <button class="btn btn-primary disabled" type="submit"> Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>


    <div aria-hidden="true" class="onboarding-modal modal fade animated" id="update" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box modal-body">
                    <form id="" action="" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" id="client_id" name="client_id" value="21">
                    <input type="hidden" name="id" id="id" value="">
                    <h5 class="form-header">
                        Update Product
                    </h5>
                    <div class="form-desc">
                       Please Update your Products
                    </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Product Name</label><input class="form-control" id="name" name="name" placeholder="Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Product Code</label><input class="form-control" id="code" name="code" placeholder="Code" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Description </label><input class="form-control" id="details" name="details" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Currency</label><input class="form-control" id="currency" name="currency" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Currency Decimals</label><input class="form-control" id="currency_decimals" name="currency_decimals" placeholder="" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Annual Interest</label><input class="form-control" id="annual_interest" name="annual_interest" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for=""> Fixed Period Days</label><input class="form-control" id="fixed_period_days" name="fixed_period_days" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" id="year_length_days" name="year_length_days" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Min Balance Required</label><input class="form-control" id="min_balance_required" name="min_balance_required" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" id="year_length_days" name="year_length_days" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Amount</label><input class="form-control" id="withdrawal_fee_amount" name="withdrawal_fee_amount" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Transfer To Mobile</label><input class="form-control" id="withdrawal_fee_transfer_to_mobile" name="withdrawal_fee_transfer_to_mobile" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Deposit Fee Amount</label><input class="form-control" id="deposit_fee_amount" name="deposit_fee_amount" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Inactive</label><input class="form-control" id="days_to_inactive" name="days_to_inactive" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Dormancy</label><input class="form-control" id="days_to_dormancy" name="days_to_dormancy" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="">
                        <button class="btn btn-primary disabled" type="submit"> Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>

    <div aria-hidden="true" class="onboarding-modal modal fade animated" id="view" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box modal-body">
                    <form method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" id="client_id" name="client_id" value="21">
                    <input type="hidden" name="id" id="id" value="">
                    <h5 class="form-header">
                        View Product
                    </h5>
                    <div class="form-desc">
                       Product Details
                    </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Product Name</label><input class="form-control" id="name" name="name" placeholder="Name" required="required" readonly type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Product Code</label><input class="form-control" id="code" name="code" placeholder="Code" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Description </label><input class="form-control" id="details" name="details" required="required" readonly type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Currency</label><input class="form-control" id="currency" name="currency" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Currency Decimals</label><input class="form-control" id="currency_decimals" name="currency_decimals" placeholder="" readonly required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Annual Interest</label><input class="form-control" id="annual_interest" name="annual_interest" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for=""> Fixed Period Days</label><input class="form-control" id="fixed_period_days" name="fixed_period_days" required="required" readonly type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" id="year_length_days" name="year_length_days" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Min Balance Required</label><input class="form-control" id="min_balance_required" name="min_balance_required" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year Length Days</label><input class="form-control" id="year_length_days" name="year_length_days" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Amount</label><input class="form-control" id="withdrawal_fee_amount" name="withdrawal_fee_amount" required="required" readonly type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdrawal Fee Transfer To Mobile</label><input class="form-control" id="withdrawal_fee_transfer_to_mobile" name="withdrawal_fee_transfer_to_mobile" readonly required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Deposit Fee Amount</label><input class="form-control" id="deposit_fee_amount" name="deposit_fee_amount" required="required" type="text" readonly>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Inactive</label><input class="form-control" id="days_to_inactive" name="days_to_inactive" required="required" type="text" readonly>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days To Dormancy</label><input class="form-control" id="days_to_dormancy" name="days_to_dormancy" required="required" type="text" readonly>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>


    