<main id="js-page-content" role="main" class="page-content">
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-user'></i> Profile
            <small>
                Profile layout
            </small>
        </h1>
    </div>

    <%= for view_user <- [@view_users] do %> 
    <div class="row">
        <div class="col-lg-6 col-xl-3 order-lg-1 order-xl-1">
            <!-- profile summary -->
            <div class="card mb-g rounded-top">
                <div class="row no-gutters row-grid">
                    <div class="col-12">
                         <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                         <input type="hidden" name="id" id="id">
                        <div class="d-flex flex-column align-items-center justify-content-center p-4">

                            <%= if view_user.sex == "f" do %>
                            <img class="rounded-circle shadow-2 img-thumbnail" alt="<%= @user.first_name%> <%= @user.last_name%>" src="<%= Routes.static_path(@conn, "/images/avatar/2.jpg") %>">
                            <% else %>
                            <img class="rounded-circle shadow-2 img-thumbnail" alt="<%= @user.first_name%> <%= @user.last_name%>" src="<%= Routes.static_path(@conn, "/images/avatar/3.png") %>">
                            <% end %>

                            
                            <h5 class="mb-0 fw-700 text-center mt-3">
                                <%= view_user.first_name%> <%= view_user.last_name%>
                                <small class="text-muted mb-0"><%= view_user.email%></small>
                            </h5>
                            <div class="mt-4 text-center demo">
                              <h5 class="text-muted mb-0"><%= view_user.phone%></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center py-3">
                            <h5 class="mb-0 fw-700">
                                Sex
                                <small class="text-muted mb-0"><%= view_user.sex%></small>
                            </h5>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center py-3">
                            <h5 class="mb-0 fw-700">
                                Age
                                <small class="text-muted mb-0"><%= view_user.age%></small>
                            </h5>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3 text-center">
                            <a href="mailto:<%= view_user.email%>?" class="btn-link font-weight-bold">Message</a> <span class="text-primary d-inline-block mx-3">&#9679;</span>
                            <a href="tel:<%= view_user.phone%>" class="btn-link font-weight-bold">Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-12 col-xl-9 order-lg-3 order-xl-2">
            <!-- Details -->
            <div class="col-xl-12">
                <div id="panel-1" class="panel">
                    <div class="panel-hdr">
                        <h2>
                            User Details
                        </h2>
                    </div>

                    <div class="panel-container show">
                        <div class="panel-content">
                            <form action="" method="POST">
                                <div class="row">
                                    <div class="col-md-12">

                                        <div class="form-group">
                                            <label class="form-label">Home Address</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= view_user.home_add %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">ID Type</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= view_user.id_type %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">ID Number</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= view_user.id_no %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">User Type</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= view_user.user_type %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                         <div class="form-group">
                                            <label class="form-label">User Role</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= view_user.user_role %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                         <div class="form-group">
                                            <label class="form-label">Password</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= view_user.password %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                    </div>                               
                                </div>

                                <div class="modal-footer">
                                    <a href="<%= Routes.user_path(@conn, :user_management)%>" class="btn btn-secondary" data-dismiss="modal">Back</a>
                                </div>                 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
    </div>
    <% end %>    
</main>

<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>