<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :loan_product_id %>
  <%= number_input f, :loan_product_id %>
  <%= error_tag f, :loan_product_id %>

  <%= label f, :default_interest_rate %>
  <%= number_input f, :default_interest_rate, step: "any" %>
  <%= error_tag f, :default_interest_rate %>

  <%= label f, :default_period %>
  <%= number_input f, :default_period %>
  <%= error_tag f, :default_period %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
