<style>
.carousel .carousel-item {
  height: 364px;
}
.carousel-item img{
    height: 364px;
}
</style>
<main id="js-page-content" role="main" class="page-content">
    <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0);">Fund Management</a></li>
        <li class="breadcrumb-item"><a href="javascript:void(0);">Home</a></li>
        <li class="breadcrumb-item">Accounts</li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date">Monday, September 21, 2020</span></li>
    </ol>
    <div class="row">
        <div class="col-lg-12 col-xl-9 order-lg-3 order-xl-2">
            <div class="card mb-g border shadow-0">
                <div class="card-header">
                    <div class="row no-gutters align-items-center">
                        <div class="col">
                            <span class="h6 font-weight-bold text-uppercase">UNIT TRUST ACCOUNTS</span>
                        </div>
                    </div>
                </div>
                <div class="accordion accordion-hover" id="js_demo_accordion-5">
                    <div class="card">
                        <%= for account <- @accounts do %>
                            <div class="card-header">
                                <a href="javascript:void(0);" class="card-title collapsed" data-toggle="collapse" data-target="#js_demo_accordion-5a" aria-expanded="false">
                                    <span class="icon-stack display-4 mr-3 flex-shrink-0">
                                        <i class="base base-7 icon-stack-3x opacity-100 color-success-800"></i>
                                        <i class="base base-4 icon-stack-2x opacity-100 color-success-600"></i>
                                        <i class="fal fa-medkit icon-stack-1x opacity-100 color-white"></i>
                                    </span>
                                        <%= account.ac_name %> - <%= account.ac_no %>
                                    <span class="ml-auto">
                                        <span class="collapsed-reveal"><span class="badge badge-info badge-pill"><%= account.currency %> <%= account.available_bal %></span>
                                            <i class="fal fa-chevron-up fs-xl"></i>
                                        </span>
                                        <span class="collapsed-hidden"><span class="badge badge-info badge-pill"><%= account.currency %> <%= account.available_bal %></span>
                                            <i class="fal fa-chevron-down fs-xl"></i>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div id="js_demo_accordion-5a" class="collapse" data-parent="#js_demo_accordion-5" style="">
                                <div class="card-body">
                                    <div class="card-header p-0">
                                        <div class="row no-gutters row-grid align-items-stretch">
                                            <div class="col-12 col-md">
                                                <div class="card-header p-0">
                                                    <div class="row no-gutters row-grid align-items-stretch">
                                                        <div class="col-12 col-md">
                                                            <div class="text-uppercase text-muted py-2 px-3">Transaction Type</div>
                                                        </div>
                                                        <div class="col-sm-6 col-md-3 hidden-md-down">
                                                            <div class="text-uppercase text-muted py-2 px-3">Units</div>
                                                        </div>
                                                        <div class="col-sm-6 col-md-3 hidden-md-down">
                                                            <div class="text-uppercase text-muted py-2 px-3">Market Value</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="row no-gutters row-grid">
                                            <!-- thread -->
                                            <div class="col-12">
                                                <div class="row no-gutters row-grid align-items-stretch">
                                                    <div class="col-md">
                                                        <div class="p-3">
                                                            <div class="d-flex">
                                                                Withdraw
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 col-md-3 hidden-md-down">
                                                        <div class="p-3 p-md-3">
                                                            <span class="d-block text-muted">998.02</i></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-8 col-md-3 hidden-md-down">
                                                        <div class="p-3 p-md-3">
                                                            <span class="d-block text-muted">ZMK 200.78</i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row no-gutters row-grid align-items-stretch">
                                                    <div class="col-md">
                                                        <div class="p-3">
                                                            <div class="d-flex">
                                                                Withdraw
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 col-md-3 hidden-md-down">
                                                        <div class="p-3 p-md-3">
                                                            <span class="d-block text-muted">998.02</i></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-8 col-md-3 hidden-md-down">
                                                        <div class="p-3 p-md-3">
                                                            <span class="d-block text-muted">ZMK 200.78</i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row no-gutters row-grid align-items-stretch">
                                                    <div class="col-md">
                                                        <div class="p-3">
                                                            <div class="d-flex">
                                                                Withdraw
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 col-md-3 hidden-md-down">
                                                        <div class="p-3 p-md-3">
                                                            <span class="d-block text-muted">998.02</i></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-8 col-md-3 hidden-md-down">
                                                        <div class="p-3 p-md-3">
                                                            <span class="d-block text-muted">ZMK 200.78</i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- thread -end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-xl-3 order-lg-2 order-xl-3">
            <!-- add : -->
            <div class="card mb-2">
                <div class="card-body">
                    <a href="javascript:void(0);" data-toggle="modal" data-target="#beneficary" class="d-flex flex-row align-items-center">
                        <div class='icon-stack display-3 flex-shrink-0'>
                            <i class="fal fa-circle icon-stack-3x opacity-100 color-primary-400"></i>
                            <i class="fal fa-user-plus icon-stack-1x opacity-100 color-primary-500"></i>
                        </div>
                        <div class="ml-3">
                            <strong>
                                Add Beneficiaries
                            </strong>
                            <br>
                            Adding Beneficiaries will help easily share funds
                        </div>
                    </a>
                </div>
            </div>
            <div class="card mb-g">
                <div class="card-body">
                    <a href="javascript:void(0);" data-toggle="modal" data-target="#help" class="d-flex flex-row align-items-center">
                        <div class='icon-stack display-3 flex-shrink-0'>
                            <i class="fal fa-circle icon-stack-3x opacity-100 color-warning-400"></i>
                            <i class="fal fa-info icon-stack-1x opacity-100 color-warning-500"></i>
                        </div>
                        <div class="ml-3">
                            <strong>
                                Get Help!
                            </strong>
                            <br>
                            Send a compliment or Complaint
                        </div>
                    </a>
                </div>
            </div>
            <!-- rating -->
            <div class="card mb-g">
                <div class="row row-grid no-gutters">
                    <div class="col-12" style="background-color: #00204E; color:white;">
                        <div class="p-3">
                            <h2 class="mb-0 fs-xl">
                                Investments
                            </h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#tax-free-plan">Buy a TAX FREE PLAN</a>
                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <i class="fal fa-arrow-alt-circle-right text-info fs-xl"></i>
                            </div>

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#FLEXIBLE-plan">Buy a FLEXIBLE PLAN</a>
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <i class="fal fa-arrow-alt-circle-right text-info fs-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#switch-funds">Switch Funds</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fal fa-arrow-alt-circle-right text-info fs-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"></div>
                            <div class="progress progress-xs mt-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-12" style="background-color: #00204E; color:white;">
                        <div class="p-3">
                            <div class="fw-500 fs-xs">
                            <a style="color:white;" href="<%= Routes.client_portal_path(@conn, :request)%>">
                            View Instructions Subbmited &nbsp;<i style="color:white;" class="fal fa-arrow-alt-circle-right fs-xl"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
                                           
    <div class="alert alert-primary alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">
                <i class="fal fa-times"></i>
            </span>
        </button>
        <div class="d-flex flex-start w-100">
            <div class="mr-2 hidden-sm-down">
                <span class="icon-stack icon-stack-lg">
                    <i class="base-14 icon-stack-3x color-primary-400"></i>
                    <i class="base-14 icon-stack-2x color-primary-600 opacity-70"></i>
                    <i class="fal fa-cog icon-stack-1x text-white opacity-90"></i>
                </span>
            </div>
            <div class="d-flex flex-fill">
                <div class="flex-fill">
                    <span class="h5">MyPortfolio Disclaimer:</span>
                    <p>
                       Mutual Funds/Unit Trusts are generally considered medium to long term investments. The value of participatory interests may go down as well as up and past performance is not necessarily a guide to future performance. Additionally, fluctuations or movements in exchange rates may cause the value of underlying international investments in a fund to move up or down. Income from the fund is reflected daily through increased unit prices. Unit prices are calculated on a net asset value (NAV) basis which is the total value of all assets in a fund including any income accrual and less permissible deductions from the fund. Unit prices are available daily and can be obtained by sending an email via investmentszm@bancabc.com.
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>

<%= render "tax_free_plan_modal.html", assigns %>
<%= render "help_modal.html", assigns %>
<%= render "beneficary_modal.html", assigns %>
<%= render "flexible_plan_modal.html", assigns %>
<%= render "switch_funds_modal.html", assigns %>