<main id="js-page-content" role="main" class="page-content">
    <div class="h-alt-hf d-flex flex-column align-items-center justify-content-center text-center">
        <div class="alert alert-warning bg-white pt-4 pr-5 pb-3 pl-5" id="demo-alert">
            <h1 class="fs-xxl fw-700 color-fusion-500 d-flex align-items-center justify-content-center m-0">
                <img class="profile-image-sm" src="<%= Routes.static_path(@conn, "/images/avatar/tenor.gif") %>" alt="SmartAdmin WebApp Logo">
                <span class="color-warning-700">  To err is human; to forgive, divine.</span>
            </h1>
            <h3 class="fw-500 mb-0 mt-3">
                This page is currently under maintenance. <i style="color:orange;" class="fal fa-exclamation-triangle"></i>
            </h3>
            <p class="container container-sm mb-0 mt-1">
                Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X.
            </p>
            <div class="mt-4">
                <a href="<%= Routes.client_portal_path(@conn, :index)%>" class="btn btn-primary">
                    <i class="fal fa-arrow-left"></i> 
                    <span class="fw-700"> Go Back to Home </span>
                    <i class="fal fa-home"></i>
                </a>
            </div>
        </div>
    </div>
</main>