<div class="modal fade" id="help" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Get Help.
                        <small class="m-0 text-muted">
                            Please send us a complaint or compliment.
                        </small>
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="panel-content">
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label" for="validationDefault01">Full Name</label>
                                    <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="" required="">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label" for="validationDefault02">Email</label>
                                    <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="" required="">
                                </div>
                            </div>
                            <div class="form-group">
                            <div class="col-md-12 mb-3">
                                    <label class="form-label" for="validationDefault02">Complaint/Compliment</label>
                                    <textarea class="form-control" id="" placeholder="" required="" rows="4"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary waves-effect waves-themed" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary waves-effect waves-themed">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>