<main id="js-page-content" role="main" class="page-content">
    <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0);">Loan Management</a></li>
        <li class="breadcrumb-item active">Staff</li>
        <li class="breadcrumb-item active">Register</li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date">Monday, September 21, 2020</span></li>
    </ol>
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-success alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Oops! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <div class="row">
                <div class="col-lg-12 col-xl-9 order-lg-3 order-xl-2">
                    <div id="panel-1" class="panel">
                                    <div class="panel-hdr">
                                        <h2>
                                            Staff <span class="fw-300"><i>Register</i></span>
                                        </h2>
                                        <div class="modal-footer">
                                            <button type="button" style="float: right;" data-toggle="modal" data-target="#default-example-modal-lg-center" class="btn btn-xs btn-info waves-effect waves-themed">Add Client</button>
                                            <button type="button" style="float: right;" data-toggle="modal" data-target="#upload" class="btn btn-xs btn-info waves-effect waves-themed">Upload File</button>
                                        </div>
                                    </div>
                                    <div class="panel-container show">
                                        <div class="panel-content">
                                            <!-- datatable start -->
                                            <div id="dt-basic-example_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row mb-3"><div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-start"><div id="dt-basic-example_filter" class="dataTables_filter"><label><div class="input-group-text d-inline-flex width-3 align-items-center justify-content-center border-bottom-right-radius-0 border-top-right-radius-0 border-right-0"><i class="fal fa-search"></i></div><input type="search" class="form-control border-top-left-radius-0 border-bottom-left-radius-0 ml-0 width-lg shadow-inset-1" placeholder="Search" aria-controls="dt-basic-example"></label></div></div><div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-end"><div class="dataTables_length" id="dt-basic-example_length"><label>Show <select name="dt-basic-example_length" aria-controls="dt-basic-example" class="form-control custom-select"><option value="10">10</option><option value="15">15</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value="-1">All</option></select> entries</label></div></div></div><div class="row"><div class="col-sm-12"><table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1159px;">
                                                <thead>
                                                    <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Staff Name</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Phone</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 137px;" aria-label="Office: activate to sort column ascending">ID</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 69px;" aria-label="Age: activate to sort column ascending">Address</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 125px;" aria-label="Start date: activate to sort column ascending">Email</th></tr>
                                                </thead>
                                                <tbody>
                                                    <%= for staffs <- @staff do %>
                                                        <tr>
                                                            <td><%= staffs.first_name %> <%= staffs.last_name %></td>
                                                            <td><%= staffs.phone  %></td>
                                                            <td><%= staffs.id_no %></td>  
                                                            <td><%= staffs.address %></td>
                                                            <td><%= staffs.email   %></td>
                                                        </tr>
                                                    <% end %>
                                                </tbody>
                                            </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="dt-basic-example_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="dt-basic-example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="dt-basic-example_previous"><a href="#" aria-controls="dt-basic-example" data-dt-idx="0" tabindex="0" class="page-link"><i class="fal fa-chevron-left"></i></a></li><li class="paginate_button page-item active"><a href="#" aria-controls="dt-basic-example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="dt-basic-example" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="dt-basic-example" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="dt-basic-example" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="dt-basic-example" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item "><a href="#" aria-controls="dt-basic-example" data-dt-idx="6" tabindex="0" class="page-link">6</a></li><li class="paginate_button page-item next" id="dt-basic-example_next"><a href="#" aria-controls="dt-basic-example" data-dt-idx="7" tabindex="0" class="page-link"><i class="fal fa-chevron-right"></i></a></li></ul></div></div></div></div>
                                            <!-- datatable end -->
                                        </div>
                                    </div>
                                </div>
                </div>
            <div class="col-lg-6 col-xl-3 order-lg-2 order-xl-3">
                <!-- add : -->
                <!-- rating -->
                <div class="card mb-g">
                    <div class="row row-grid no-gutters">
                        <div class="col-12" style="background-color: #00204E; color:white;">
                            <div class="p-3">
                                <h2 class="mb-0 fs-xl">
                                    About Loans
                                </h2>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="p-3">
                                <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#tax-free-plan"> All loans need to be payed back within a period of 30 days</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-12">
                            <div class="p-3">
                                <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#FLEXIBLE-plan">No staff is allowed to get a loan after the 15th if ever month</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="p-3">
                                <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#switch-funds">Late repayments of loans will attract a particuler amount if intrest.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12" style="background-color: #00204E; color:white;">
                            <div class="p-3">
                                <div class="fw-500 fs-xs">
                                    <a style="color:white;" href="<%= Routes.client_portal_path(@conn, :request)%>">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</main>

<div class="modal fade" id="default-example-modal-lg-center" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Staff</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form id="" action="<%= Routes.client_portal_path(@conn, :add_staff) %>" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="company_id" value="344333443">
                    <input type="hidden" name="tpin_no" value="344333443">
                    <input type="hidden" name="account_no" value="344333443">
                    <input type="hidden" name="branch_id" value="344333443">
                    <input type="hidden" name="staff_file_name" value="null">
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="row">
                        
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Company Name</label><input class="form-control" name="company_name" placeholder="Company Name " value="Company XYZ" required="required" type="text" readonly>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                            <div class="form-group">
                                 <label for="">First Name</label><input class="form-control" name="first_name" placeholder="First Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                    </div>
                                </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Last Name</label><input class="form-control" name="last_name" placeholder="Last Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                </div>
                             </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Other Name</label><input class="form-control" name="other_name" placeholder="Other Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                              </div>
                          </div>
                        </div>
                        <div class="row">
                                
                           <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Email</label><input class="form-control" name="email" placeholder="Email" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                   </div>
                          </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Phone number</label><input class="form-control" name="phone" placeholder="Phone number" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for=""> Address</label><input class="form-control" name="address" placeholder="Address" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">ID No</label><input class="form-control" name="id_no" placeholder="ID No" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">ID Type</label>
                                    <select class="form-control" name="id_type">
                                        <option value="NRC">
                                        NRC
                                        </option>
                                        <option value="passport">
                                       Passport
                                        </option>
                                        <option value="DriversLicense">
                                        Drivers License
                                        </option>
                                    </select>
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Country</label><input class="form-control" name="country" placeholder="Country" required="required" value="ZAMBIA" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>  
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">City</label><input class="form-control" name="city" placeholder="City" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div> 
                        </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary waves-effect waves-themed" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary waves-effect waves-themed">Submit</button>
            </div>
            </form>
        </div>
    </div>
</div>


<div class="modal fade" id="upload" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload File</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            
            <form enctype="multipart/form-data" action="<% Routes.company_path(@conn, :handle_bulk_upload)%>" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="modal-body">
                        <div class="panel-container show">
                            <div class="panel-content">
                                <div class="form-group">
                                    <label class="form-label" for="inputGroupFile01">Select file to upload</label>
                                    <div class="input-group">
                                    <input type="hidden" name="company_id" value="34434334">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                                        </div>
                                        <div class="custom-file">
                                            <input type="file" name="staff_file_name" class="" id="" aria-describedby="inputGroupFileAddon01">
                                            <label class="" for="inputGroupFile01"></label>
                                        </div>
                                    </div>
                                    <span class="help-block">You can upload a list of client in CSV file format</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary waves-effect waves-themed" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary waves-effect waves-themed">Upload</button>
                    </div>
            </form>
        </div>
    </div>
</div>