<main id="js-page-content" role="main" class="page-content">
<ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0);">Fund Management</a></li>
        <li class="breadcrumb-item"><a href="javascript:void(0);">Home</a></li>
        <li class="breadcrumb-item">Reports</li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date">Monday, September 21, 2020</span></li>
    </ol>
    <div class="row">
        <div class="col-lg-12 col-xl-9 order-lg-3 order-xl-2">
            <div class="card mb-g">
                <div class="row">
                <div class="container col-md-12">
                    <div class="panel-tag">
                        <form class="form-horizontal" action="<%= Routes.client_portal_path(@conn, :report)%>" method="get">
                            <div class="row">
                                    <div class="form-group col-md-6">
                                        <label class="form-label">Generate Reports</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fal fa-file-pdf"></i></span>
                                            </div>
                                            <select class="custom-select form-control" name="case_description" required="required">
                                                <option value selected disabled>Select status</option>
                                                <option selected="">Investment Summary</option>
                                                <option selected="">Account Statement</option>
                                                <option selected="">Transaction History</option>
                                                <option selected="">Quarterly Statement</option>
                                                <option selected="">Tax Certificates</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label class="form-label" for="name-f">Date Range</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text text-info">
                                                    From
                                                </span>
                                            </div>
                                            <input type="date" aria-label="First name" class="form-control" placeholder="User" id="user">
                                            <div class="input-group-append input-group-prepend">
                                                <span class="input-group-text text-info">
                                                    To
                                                </span>
                                            </div>
                                            <div class="input-group-prepend">
                                             </div>
                                             <input type="date" aria-label="First name" class="form-control" placeholder="User" id="user">
                                             <div class="input-group-append input-group-prepend">
                                             </div>
                                        </div>
                                        <span class="help-block">Select A range of three months</span>
                                    </div>
                            </div>
                            <br>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-secondary">Generate <i class="fal fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                <div class="panel-hdr">
                    <h2>
                        Reports <span class="fw-300">History</span>
                    </h2>
                    <div class="panel-toolbar ml-2">
                        <div class="d-flex position-relative ml-auto" style="max-width: 8rem;">
                            <i class="fal fa-search position-absolute pos-left fs-lg px-2 py-1 mt-1 fs-xs"></i>
                            <input type="text" class="form-control form-control-md pl-5" placeholder="Search Reports">
                        </div>
                    </div>
                </div>
                    <table id="client-datas" class="table table-bordered table-hover table-striped w-100">
                        <thead class="p-3 bg-fusion-100 rounded overflow-hidden position-relative text-white mb-g">
                            <th>Name</th>
                            <th>Date Range</th>
                            <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Investment Summary</td>
                                <td>2020-04-10 - 2020-08-10</td>
                                <td>
                                    <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-end">
                                        <div class="dt-buttons">
                                            <button class="btn buttons-pdf buttons-html5 btn-outline-danger btn-sm mr-1" tabindex="0" aria-controls="dt-basic-example" type="button" title="Generate PDF">
                                                <span>PDF</span>
                                            </button>
                                            <button class="btn buttons-excel buttons-html5 btn-outline-success btn-sm mr-1" tabindex="0" aria-controls="dt-basic-example" type="button" title="Generate Excel">
                                                <span>Excel</span>
                                            </button>
                                            <button class="btn buttons-csv buttons-html5 btn-outline-primary btn-sm mr-1" tabindex="0" aria-controls="dt-basic-example" type="button" title="Generate CSV">
                                                <span>CSV</span>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Transaction History</td>
                                <td>2018-04-10 - 2018-08-10</td>
                                <td>
                                    <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-end">
                                        <div class="dt-buttons">
                                            <button class="btn buttons-pdf buttons-html5 btn-outline-danger btn-sm mr-1" tabindex="0" aria-controls="dt-basic-example" type="button" title="Generate PDF">
                                                <span>PDF</span>
                                            </button>
                                            <button class="btn buttons-excel buttons-html5 btn-outline-success btn-sm mr-1" tabindex="0" aria-controls="dt-basic-example" type="button" title="Generate Excel">
                                                <span>Excel</span>
                                            </button>
                                            <button class="btn buttons-csv buttons-html5 btn-outline-primary btn-sm mr-1" tabindex="0" aria-controls="dt-basic-example" type="button" title="Generate CSV">
                                                <span>CSV</span>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Account Statement</td>
                                <td>2019-04-10 - 2019-08-10</td>
                                <td>
                                    <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-end">
                                        <div class="dt-buttons">
                                            <button class="btn buttons-pdf buttons-html5 btn-outline-danger btn-sm mr-1" tabindex="0" aria-controls="dt-basic-example" type="button" title="Generate PDF">
                                                <span>PDF</span>
                                            </button>
                                            <button class="btn buttons-excel buttons-html5 btn-outline-success btn-sm mr-1" tabindex="0" aria-controls="dt-basic-example" type="button" title="Generate Excel">
                                                <span>Excel</span>
                                            </button>
                                            <button class="btn buttons-csv buttons-html5 btn-outline-primary btn-sm mr-1" tabindex="0" aria-controls="dt-basic-example" type="button" title="Generate CSV">
                                                <span>CSV</span>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-xl-3 order-lg-2 order-xl-3">
            <!-- add : -->
            <div class="card mb-2">
                <div class="card-body">
                    <a href="javascript:void(0);" data-toggle="modal" data-target="#beneficary" class="d-flex flex-row align-items-center">
                        <div class='icon-stack display-3 flex-shrink-0'>
                            <i class="fal fa-circle icon-stack-3x opacity-100 color-primary-400"></i>
                            <i class="fal fa-user-plus icon-stack-1x opacity-100 color-primary-500"></i>
                        </div>
                        <div class="ml-3">
                            <strong>
                                Add Beneficiaries
                            </strong>
                            <br>
                            Adding Beneficiaries will help easily share funds
                        </div>
                    </a>
                </div>
            </div>
            <div class="card mb-g">
                <div class="card-body">
                    <a href="javascript:void(0);" data-toggle="modal" data-target="#help" class="d-flex flex-row align-items-center">
                        <div class='icon-stack display-3 flex-shrink-0'>
                            <i class="fal fa-circle icon-stack-3x opacity-100 color-warning-400"></i>
                            <i class="fal fa-info icon-stack-1x opacity-100 color-warning-500"></i>
                        </div>
                        <div class="ml-3">
                            <strong>
                                Get Help!
                            </strong>
                            <br>
                            Send a compliment or Complaint
                        </div>
                    </a>
                </div>
            </div>
            <!-- rating -->
            <div class="card mb-g">
                <div class="row row-grid no-gutters">
                    <div class="col-12" style="background-color: #00204E; color:white;">
                        <div class="p-3">
                            <h2 class="mb-0 fs-xl">
                                Investments
                            </h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#tax-free-plan">Buy a TAX FREE PLAN</a>
                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <i class="fal fa-arrow-alt-circle-right text-info fs-xl"></i>
                            </div>

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#FLEXIBLE-plan">Buy a FLEXIBLE PLAN</a>
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <i class="fal fa-arrow-alt-circle-right text-info fs-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#switch-funds">Switch Funds</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fal fa-arrow-alt-circle-right text-info fs-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"></div>
                            <div class="progress progress-xs mt-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-12" style="background-color: #00204E; color:white;">
                        <div class="p-3">
                           <div class="fw-500 fs-xs">
                               <a style="color:white;" href="<%= Routes.client_portal_path(@conn, :request)%>">
                               View Instructions Subbmited &nbsp;<i style="color:white;" class="fal fa-arrow-alt-circle-right fs-xl"></i>
                               </a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
                                           
    <div class="alert alert-primary alert-dismissible panel-tag">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">
                <i class="fal fa-times"></i>
            </span>
        </button>
        <div class="d-flex flex-start w-100">
            <div class="mr-2 hidden-sm-down">
                <span class="icon-stack icon-stack-lg">
                    <i class="base-14 icon-stack-3x color-primary-400"></i>
                    <i class="base-14 icon-stack-2x color-primary-600 opacity-70"></i>
                    <i class="fal fa-cog icon-stack-1x text-white opacity-90"></i>
                </span>
            </div>
            <div class="d-flex flex-fill">
                <div class="flex-fill">
                    <span class="h5">MyPortfolio Disclaimer:</span>
                    <p>
                       Mutual Funds/Unit Trusts are generally considered medium to long term investments. The value of participatory interests may go down as well as up and past performance is not necessarily a guide to future performance. Additionally, fluctuations or movements in exchange rates may cause the value of underlying international investments in a fund to move up or down. Income from the fund is reflected daily through increased unit prices. Unit prices are calculated on a net asset value (NAV) basis which is the total value of all assets in a fund including any income accrual and less permissible deductions from the fund. Unit prices are available daily and can be obtained by sending an email via investmentszm@bancabc.com.</p>
                </div>
            </div>
        </div>
    </div>
</main>
<%= render "tax_free_plan_modal.html", assigns %>
<%= render "help_modal.html", assigns %>
<%= render "beneficary_modal.html", assigns %>
<%= render "flexible_plan_modal.html", assigns %>
<%= render "switch_funds_modal.html", assigns %>


<script src="<%= Routes.static_path(@conn, "/js/datagrid/datatables/datatables.export.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/datagrid/datatables/datatables.bundle.js") %>"></script>
   <script>
   $(document).ready(function()
           {

           $('#client-data').dataTable(
                       {
                           responsive: true,
                           lengthChange: false,
                           dom:
                               /*  --- Layout Structure
                                   --- Options
                                   l - length changing input control
                                   f - filtering input
                                   t - The table!
                                   i - Table information summary
                                   p - pagination control
                                   r - processing display element
                                   B - buttons
                                   R - ColReorder
                                   S - Select

                                   --- Markup
                                   < and >       - div element
                                   <"class" and >    - div with a class
                                   <"#id" and >    - div with an ID
                                   <"#id.class" and >  - div with an ID and a class

                                   --- Further reading
                                   https://datatables.net/reference/option/dom
                                   --------------------------------------
                                   */
                               "<'row mb-3'<'col-sm-12 col-md-6 d-flex align-items-center justify-content-start'f><'col-sm-12 col-md-6 d-flex align-items-center justify-content-end'lB>>" +
                               "<'row'<'col-sm-12'tr>>" +
                               "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                           buttons: [
                               /*{
                                   extend:    'colvis',
                                   text:      'Column Visibility',
                                   titleAttr: 'Col visibility',
                                   className: 'mr-sm-3'
                               },*/
                               {
                                   extend: 'pdfHtml5',
                                   text: 'PDF',
                                   titleAttr: 'Generate PDF',
                                   className: 'btn-outline-danger btn-sm mr-1'
                               },
                               {
                                   extend: 'excelHtml5',
                                   text: 'Excel',
                                   titleAttr: 'Generate Excel',
                                   className: 'btn-outline-success btn-sm mr-1'
                               },
                               {
                                   extend: 'csvHtml5',
                                   text: 'CSV',
                                   titleAttr: 'Generate CSV',
                                   className: 'btn-outline-primary btn-sm mr-1'
                               },
                               {
                                   extend: 'copyHtml5',
                                   text: 'Copy',
                                   titleAttr: 'Copy to clipboard',
                                   className: 'btn-outline-primary btn-sm mr-1'
                               },
                               {
                                   extend: 'print',
                                   text: 'Print',
                                   titleAttr: 'Print Table',
                                   className: 'btn-outline-primary btn-sm'
                               }
                           ]
                       });
            });
   </script>