<div class="modal fade" id="switch-funds" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Switch Funds</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label" for="name-f">Account Selection</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text text-success">
                                <i class="ni ni- fs-xl">ZMK 8,000</i>
                            </span>
                        </div>
                        <select class="custom-select" id="usertype" aria-label="usertype">
                            <option selected="">Source Acount</option>
                            <option value="1">Tax Free Balance Fund</option>
                            <option value="2">Money Market Fund</option>
                            <option value="3">Balanced Portfolio</option>
                        </select>
                        <div class="input-group-append input-group-prepend">
                            <span class="input-group-text">
                                <i class="fal fs-xl">TO</i>
                            </span>
                        </div>
                        <select class="custom-select" id="usertype" aria-label="usertype">
                            <option selected="">Destination Account</option>
                            <option value="1">Money Market Fund</option>
                            <option value="2">Balanced Portfolio</option>
                            <option value="3">Tax Free Balance Fund</option>
                        </select>
                        <div class="input-group-prepend">
                            <span class="input-group-text text-success">
                                <i class="ni nifs-xl">ZMK 2,000</i>
                            </span>
                        </div>
                    </div>
                    <span class="help-block">Select the Accounts to move funds to</span>
                </div>
                <div class="form-group">
                                    <label class="form-label" for="name-f">Amount Selection</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                           <div class="input-group-text">
                                               <div class="custom-control custom-radio">
                                                   <input type="radio" id="customRadio3" name="customRadio2" class="custom-control-input">
                                                   <label class="custom-control-label" for="customRadio3">Amount</label>
                                               </div>
                                           </div>
                                        </div>
                                        <input type="text" aria-label="First name" class="form-control" placeholder="" id="user">
                                        <div class="input-group-append input-group-prepend">
                                            <div class="input-group-text">
                                                   <div class="custom-control custom-radio">
                                                       <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                       <label class="custom-control-label" for="customRadio2">Units</label>
                                                   </div>
                                               </div>
                                        </div>
                                        <input type="text" aria-label="First name" class="form-control" placeholder="" id="user">
                                    </div>
                                    <span class="help-block">Select funds either using market value or units.</span>
                                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary waves-effect waves-themed" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary waves-effect waves-themed">Move Funds</button>
            </div>
        </div>
    </div>
</div>