<style>
#container { margin: auto;}

.form-section {
   padding-left: 15px;
   border-left: 2px solid #FF851B;
   display: none;
   }
   .form-section.current {
   display: inherit;
   }
   .btn-info, .btn-default {
   margin-top: 10px;
   }
   .tab-content, .uploaded-documents-container {
   padding:15px;
   border-radius:3px;
   border: 2px solid #c7d8e8;
   background:#fff;
   font-size: .95em;
   }
   .tab-content-scroll {
   max-height: 375px;
   min-height: 375px;
   max-width: 1100px;
   min-width: 100%;
   overflow: auto;
   clear:both;
   }
   .tab-content-scroll-home {
   min-height: 135px;
   }
   .button-bar-scroll {
   min-height: 235px;
   }
   .tab-content-scroll>p {
   margin-top: 0;
   padding-right: 12px;
   }
   .tab-content a {
   margin-top: 10px;
   color: #00447c;
   }
   .tab {
   display:none;
   }
   .tab.active {
   display:block;
   }
</style>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<div class="modal fade" id="tax-free-plan" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TAX FREE PLAN</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <form class="demo-form" action="#" method="POST">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="panel-container show">
                            <div id="panel-2" class="panel col-md-12">
                            <div class="panel-hdr">
                                <div class="panel-toolbar"></div>
                            </div>
                            <div class="tabs">
                                <ul class="tab-links nav nav-pills breadcrumb breadcrumb-sm breadcrumb-arrow" role="tablist">
                                    <li class="active"><a href="#tab1">Setup</a></li>
                                    <li><a href="#tab2">Personal Details</a></li>
                                    <li><a href="#tab3">Payment Method</a></li>
                                    <li><a href="#tab4">Add a Beneficiary</a></li>
                                    <li><a href="#tab5">Summary</a></li>
                                </ul>
                                    <div class="panel-container show">

                                <!-- Contacts Details Tab -->
                                <div class="form-section tab-content">
                                    <div id="tab1" class="tab active">
                                        <div class="form-row">
                                            <div class="col-md-12 mb-3">
                                                <div class="panel-tag">
                                                    Are you investing on behalf of a minor?
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input id="optDaily" class="custom-control-input" name="client_type" value="Individual" type="radio" data-target="#scheduleDaily">
                                                        <label class="custom-control-label" for="optDaily"> YES</label>
                                                    </div>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input id="optWeekly" class="custom-control-input" name="client_type" type="radio" value="Corporate" data-target="#scheduleWeekly">
                                                        <label class="custom-control-label" for="optWeekly">NO</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 mb-3">
                                                <div class="panel-tag">
                                                    Does the minor already own any of the following products?
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input id="defaultInline1Radio2" class="custom-control-input" name="client_type" value="Individual" type="radio" data-target="#scheduleDaily">
                                                        <label class="custom-control-label" for="optDaily"> YES</label>
                                                    </div>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input id="defaultInline1Radio" class="custom-control-input" name="client_type" type="radio" value="Corporate" data-target="#scheduleWeekly">
                                                        <label class="custom-control-label" for="optWeekly">NO</label>
                                                    </div>
                                                    <li>Old Mutual Invest Tax Free Plan</li>
                                                     <li>Old Mutual Wealth Tax Free Investment</li>
                                                </div>
                                            </div>
                                            <div class="col-md-12 mb-3">
                                                <div class="panel-tag">
                                                    You can make regular payments, a lump sum payment, or a combination of both<br><br>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input id="optDaily1" class="custom-control-input" name="client_type" value="Individual" type="radio" data-target="#scheduleDaily">
                                                        <label class="custom-control-label" for="optDaily"> REGULAR PAYMENT</label>
                                                    </div>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input id="optWeekly2" class="custom-control-input" name="client_type" type="radio" value="Corporate" data-target="#scheduleWeekly">
                                                        <label class="custom-control-label" for="optWeekly">LUMP SUM PAYMENT</label>
                                                    </div>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input id="optWeekly2" class="custom-control-input" name="client_type" type="radio" value="Corporate" data-target="#scheduleWeekly">
                                                        <label class="custom-control-label" for="optWeekly">BOTH</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End-->
                                <!--Bank Details  Tab -->
                                <div class="form-section tab-content">
                                    <div id="tab2" class="tab">
                                        <div class="form-row">
                                           <div class="col-md-12 mb-3">
                                               <div class="panel-tag">
                                                   ARE YOU REPLACING ANOTHER POLICY OR INVESTMENT?
                                                   <div class="custom-control custom-radio custom-control-inline">
                                                       <input id="optDaily" class="custom-control-input" name="client_type" value="Individual" type="radio" data-target="#scheduleDaily">
                                                       <label class="custom-control-label" for="optDaily"> YES</label>
                                                   </div>
                                                   <div class="custom-control custom-radio custom-control-inline">
                                                       <input id="optWeekly" class="custom-control-input" name="client_type" type="radio" value="Corporate" data-target="#scheduleWeekly">
                                                       <label class="custom-control-label" for="optWeekly">NO</label>
                                                   </div>
                                               </div>
                                           </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                               <div class="panel-tag">
                                                   PERSONAL DETAILS
                                               </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="dollar-1">First & Last Name</label>
                                                        <div class="input-group input-group-multi-transition">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                                                            </div>
                                                            <select class="custom-select" id="usertype" aria-label="usertype">
                                                                <option selected="">Title</option>
                                                                <option value="1">Mr.</option>
                                                                <option value="2">Mrs.</option>
                                                                <option value="3">Dr.</option>
                                                            </select>
                                                            <input type="text" class="form-control" aria-label="Person name" placeholder="First Name">
                                                            <input type="text" class="form-control" aria-label="Person name" placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="dollar-1">ID & Nationality</label>
                                                        <div class="input-group input-group-multi-transition">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text"><i class="fal fa-id-card"></i></span>
                                                            </div>
                                                            <select class="custom-select" id="usertype" aria-label="usertype">
                                                                <option selected="">Country Of Birth</option>
                                                                <option value="1">Zambia</option>
                                                                <option value="2">South Africa</option>
                                                                <option value="3">Malawi</option>
                                                            </select>
                                                            <select class="custom-select" id="usertype" aria-label="usertype">
                                                                <option selected="">ID Type</option>
                                                                <option value="1">NRC</option>
                                                                <option value="2">Passport</option>
                                                                <option value="3">Drivers Lisence</option>
                                                            </select>
                                                            <input type="text" class="form-control" aria-label="Person name" placeholder="ID Number">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="dollar-1">Gender & Marital Status</label>
                                                        <div class="input-group input-group-multi-transition">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text"><i class="fal fa-street-view"></i></span>
                                                            </div>
                                                            <select class="custom-select" id="usertype" aria-label="usertype">
                                                                <option selected="">Gender</option>
                                                                <option value="1">Male</option>
                                                                <option value="2">Female</option>
                                                            </select>
                                                            <select class="custom-select" id="usertype" aria-label="usertype">
                                                                <option selected="">Marital Status</option>
                                                                <option value="1">Married</option>
                                                                <option value="2">Single</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <div class="panel-tag">
                                                   CONTACT DETAILS
                                                </div>
                                                 <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="dollar-1">Address</label>
                                                        <div class="input-group input-group-multi-transition">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text"><i class="fal fa-address-book"></i></span>
                                                            </div>
                                                            <select class="custom-select" id="usertype" aria-label="usertype">
                                                                <option selected="">Country</option>
                                                                <option value="1">Zambia</option>
                                                                <option value="2">South Africa</option>
                                                                <option value="3">Malawi</option>
                                                            </select>
                                                            <select class="custom-select" id="usertype" aria-label="usertype">
                                                                <option selected="">City</option>
                                                                <option value="1">Lusaka</option>
                                                                <option value="2">Ndola</option>
                                                                <option value="3">Chipata</option>
                                                            </select>
                                                            <input type="text" class="form-control" aria-label="Person name" placeholder="Physical Address">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="dollar-1">Phone Number</label>
                                                        <div class="input-group input-group-multi-transition">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                                            </div>
                                                            <select class="custom-select" id="usertype" aria-label="usertype">
                                                                <option selected="">Country Code</option>
                                                                <option value="1">+260</option>
                                                                <option value="2">+270</option>
                                                                <option value="3">+299</option>
                                                            </select>
                                                            <input type="text" class="form-control" aria-label="Person name" placeholder="Phone Number">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="dollar-1">Email</label>
                                                        <div class="input-group input-group-multi-transition">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text">@</span>
                                                        </div>
                                                            <input type="text" class="form-control" aria-label="Person name" placeholder="Email">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End-->
                                <!--Management  Tab -->
                                    <div class="form-section tab-content">
                                        <div id="tab3" class="tab">
                                            <div class="form-row">
                                                <div class="col-md-12 mb-3">
                                                    <div class="panel-tag">
                                                        You can make regular payments, a lump sum payment, or a combination of both<br><br>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input id="optDaily1" class="custom-control-input" name="client_type" value="Individual" type="radio" data-target="#scheduleDaily">
                                                            <label class="custom-control-label" for="optDaily"> REGULAR PAYMENT</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input id="optWeekly2" class="custom-control-input" name="client_type" type="radio" value="Corporate" data-target="#scheduleWeekly">
                                                            <label class="custom-control-label" for="optWeekly">LUMP SUM PAYMENT</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input id="optWeekly2" class="custom-control-input" name="client_type" type="radio" value="Corporate" data-target="#scheduleWeekly">
                                                            <label class="custom-control-label" for="optWeekly">BOTH</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="panel-tag">
                                                        Does the minor already own any of the following products?
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input id="defaultInline1Radio2" class="custom-control-input" name="client_type" value="Individual" type="radio" data-target="#scheduleDaily">
                                                            <label class="custom-control-label" for="optDaily"> YES</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input id="defaultInline1Radio" class="custom-control-input" name="client_type" type="radio" value="Corporate" data-target="#scheduleWeekly">
                                                            <label class="custom-control-label" for="optWeekly">NO</label>
                                                        </div>
                                                        <li>Old Mutual Invest Tax Free Plan</li>
                                                         <li>Old Mutual Wealth Tax Free Investment</li>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!-- End-->
                                <!--Additional  Tab -->
                                <div class="form-section tab-content">
                                    <div id="tab4" class="tab">
                                        <div class="form-row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" for="validationDefault01">First Name</label>
                                                <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="" required="">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" for="validationDefault02">Last Name</label>
                                                <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="" required="">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" for="validationDefault01">ID Number</label>
                                                <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="" required="">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" for="validationDefault02">ID Type</label>
                                                <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="" required="">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" for="validationDefault01">Email</label>
                                                <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="" required="">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" for="validationDefault02">Phone No.</label>
                                                <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="" required="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- End-->
                                <!--Signatories  Tab -->
                                <div class="form-section tab-content">
                                    <div id="tab5" class="tab">
                                        <div class="form-row">
                                            <div class="col-md-3 mb-3">
                                            <label class="form-label" for="validationCustom01">Signatory<span class="text-danger">*</span> </label>
                                            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Davies Phiri" required="">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                            <label class="form-label" for="validationCustom01">Signature <span class="text-danger">*</span> </label>
                                            <input type="file" class="form-control" id="imgInp" placeholder="Signature Image" value="Codex" required="">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                            <label class="form-label" for="validationCustom01">Preview </label><br>
                                            <img id="blah" src="#" alt="Select Signature" width="350" height="50" />
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            </div>

                                        </div>
                                        <div class="form-row">
                                        <div class="col-md-3 mb-3">
                                            <label class="form-label" for="validationCustom02">Primary <span class="text-danger">*</span></label>
                                            <div class="input-group-text">
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio1">Yes</label>
                                                </div>
                                            </div>
                                            <input type="radio" id="customRadio1"  name="customRadio" class="custom-control-input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End-->
                                    <div align="right"  class="form-navigation tab-links">
                                        <button style="background-color: #4682B4;" type="button" class="previous btn btn-info pull-left"><i class="fal fa-arrow-alt-left"></i> Previous</button>
                                        <button style="background-color: #4682B4;" type="button" class="next btn btn-info pull-right">Next <i class="fal fa-arrow-alt-right"></i></button>
                                        <button type="submit" class="btn btn-default pull-right">Submit</button>
                                        <span class="clearfix"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
   jQuery(document).ready(function($){

       jQuery('.tabs .tab-links a').on('click', function(e)  {
           var currentAttrValue = jQuery(this).attr('href');

           // Show/Hide Tabs
           jQuery('.tabs ' + currentAttrValue).show().siblings().hide();

           // Change/remove current tab to active
           jQuery(this).parent('li').addClass('active').siblings().removeClass('active');

           e.preventDefault();
       });



         //*********** Next Button form *************//
           $(function () {
             var $sections = $('.form-section');

             function navigateTo(index) {
               // Mark the current section with the class 'current'
               $sections
                 .removeClass('current')
                 .eq(index)
                   .addClass('current');
               // Show only the navigation buttons that make sense for the current section:
               $('.form-navigation .previous').toggle(index > 0);
               var atTheEnd = index >= $sections.length - 1;
               $('.form-navigation .next').toggle(!atTheEnd);
               $('.form-navigation [type=submit]').toggle(atTheEnd);
             }

             function curIndex() {
               // Return the current index by looking at which section has the class 'current'
               return $sections.index($sections.filter('.current'));
             }

             // Previous button is easy, just go back
             $('.form-navigation .previous').click(function() {
               navigateTo(curIndex() - 1);
               var $activeTab = $('.tab-links li.active');

             var $wrapper = jQuery(this).closest('.tabs');
              var indexActive = $wrapper.find('li.active').index();
              $wrapper.find('li').eq(indexActive - 1).find('a').click();
             });

             // Next button goes forward iff current block validates
             $('.form-navigation .next').click(function() {
               $('.demo-form').parsley().whenValidate({
                 group: 'block-' + curIndex()
               }).done(function() {
                 navigateTo(curIndex() + 1);
               });
               var $activeTab = $('.tab-links li.active');

             var $wrapper = jQuery(this).closest('.tabs');
              var indexActive = $wrapper.find('li.active').index();
              $wrapper.find('li').eq(indexActive + 1).find('a').click();
             });

             // Prepare sections by setting the `data-parsley-group` attribute to 'block-0', 'block-1', etc.
             $sections.each(function(index, section) {
               $(section).find(':input').attr('data-parsley-group', 'block-' + index);
             });
             navigateTo(0); // Start at the beginning
           });

   });
 //*********** End *************//
 </script>
                                            

