<style>
.carousel .carousel-item {
  height: 364px;
}
.carousel-item img{
    height: 364px;
}

#mid {
    background:#001748;
    height: 50px;
    color: white;
    padding-top:10px;
    padding-left:10px;
    }
.dp{
  height: 1em;

  background-color: #990000;
  background-image: -moz-linear-gradient(top, #990000, #990000);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#990000), to(#990000));
  background-image: -webkit-linear-gradient(top, #990000, #990000);
  background-image: -o-linear-gradient(top, #990000, #990000);
  background-image: linear-gradient(to bottom, #990000, #990000);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#990000', endColorstr='#990000', GradientType=0);
}
.dp:after {
  height: 1em;
  width: 30%;
  display: block;
  content: "";
  float: right;

  background-color: #708090;
  background-image: -moz-linear-gradient(top, #708090, #708090);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#708090), to(#708090));
  background-image: -webkit-linear-gradient(top, #708090, #708090);
  background-image: -o-linear-gradient(top, #708090, #708090);
  background-image: linear-gradient(to bottom, #708090, #708090);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#708090', endColorstr='#708090', GradientType=0);
}

#mid2 {
    background:#001748;
    height: 40px;
    color: white;
    padding-top:5px;
    padding-left:10px;
    }
.dp2{
  height: 0.5em;

  background-color: #990000;
  background-image: -moz-linear-gradient(top, #990000, #990000);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#990000), to(#990000));
  background-image: -webkit-linear-gradient(top, #990000, #990000);
  background-image: -o-linear-gradient(top, #990000, #990000);
  background-image: linear-gradient(to bottom, #990000, #990000);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#990000', endColorstr='#990000', GradientType=0);
}
.dp2:after {
  height: 0.5em;
  width: 30%;
  display: block;
  content: "";
  float: right;

  background-color: #708090;
  background-image: -moz-linear-gradient(top, #708090, #708090);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#708090), to(#708090));
  background-image: -webkit-linear-gradient(top, #708090, #708090);
  background-image: -o-linear-gradient(top, #708090, #708090);
  background-image: linear-gradient(to bottom, #708090, #708090);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#708090', endColorstr='#708090', GradientType=0);
}
</style>
<main id="js-page-content" role="main" class="page-content">
    <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0);">Fund Management</a></li>
        <li class="breadcrumb-item"><a href="javascript:void(0);">Home</a></li>
        <li class="breadcrumb-item active">Investments</li>
        <li class="breadcrumb-item active">USD HIGH YIELD FUND</li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date">Monday, September 21, 2020</span></li>
    </ol>
    <div class="row">
        <div class="col-lg-12 col-xl-9 order-lg-3 order-xl-2">
            <div id="panel-5" class="panel">
                <div class="">
                    <div class="dp"></div>
                    <div id="mid"><h2>UNIT TRUST APPLICATION FORM - USD HIGH YIELD FUND</h2></div>
                </div>
                <div class="panel-container show">
                    <div class="panel-content">
                        <div class="form-group col-md-6">
                            <h5 class="frame-heading">Investment Status</h5>
                            <div class="frame-wrap">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="defaultInline2" checked="">
                                    <label class="custom-control-label" for="defaultInline2">New investor</label>
                                </div>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="defaultInline2">
                                    <label class="custom-control-label" for="defaultInline2">Existing Investor</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="dp2"></div>
                    <div id="mid2"><h2>INVESTOR DETAILS</h2></div>
                </div>
                <form>
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="row">
                                <div class="form-group col-md-8">
                                    <label class="form-label" for="input-group-sm-size">First Name</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="First Name" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-4">
                                    <label class="form-label" for="input-group-sm-size">Title</label>
                                    <div class="input-group input-group-sm">
                                        <select class="custom-select" id="usertype" aria-label="usertype">
                                            <option selected="">Title</option>
                                            <option value="1">Mr.</option>
                                            <option value="2">Mrs.</option>
                                            <option value="3">Dr.</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Last Name/Name of Enterprise</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Contact Person (if applicable)</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Identity/Registration No.</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Date of Birth</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="date" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                 <div class="form-group col-md-12">
                                    <label class="form-label" for="dollar-1">Physical Address</label>
                                    <div class="input-group input-group-multi-transition">
                                        <input type="text" class="form-control" aria-label="Person name" placeholder="Plot/House/Street No">
                                        <input type="email" class="form-control" aria-label="Person name" placeholder="Road/Street Name">
                                        <input type="text" class="form-control" aria-label="Person name" placeholder="Residential Area">
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="input-group input-group-multi-transition">
                                        <input type="text" class="form-control" aria-label="Person name" placeholder="Town">
                                        <input type="text" class="form-control" aria-label="Person name" placeholder="City">
                                        <input type="text" class="form-control" aria-label="Person name" placeholder="Provice">
                                        <input type="text" class="form-control" aria-label="Person name" placeholder="P.O. Box">
                                        <input type="text" class="form-control" aria-label="Person name" placeholder="Country">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Telephone No.</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">E-mail address</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="email" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Occupation</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Source of Funds</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Name of Employer</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Employer’s Telephone No</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <label class="form-label" for="input-group-sm-size">Employer’s Address</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            This information given above is true and correct and maybe relied upon until written notice of any significant changes
                            is sent.
                        </div>
                    </div>
                    <div class="">
                        <div class="dp2"></div>
                        <div id="mid2"><h2>USD HIGH YIELD FUND</h2></div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                        I/(we) hereby apply for units in USD HIGH YIELD FUND and understand that this investment will be subject to the trust deed
                        governing ABC Unit Trust. I warrant that I have full authority to enter into this transaction. I/ (we) understand that past
                        performance is not necessary a guide to the future. The price of units and the income from them may fluctuate and the
                        value cannot be guaranteed.
                        </div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="row">
                                <div class="form-group col-md-4">
                                    <label class="form-label" for="input-group-sm-size">Investment Amount: ZMW</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-8">
                                    <label class="form-label">Amount In Words</label>
                                    <div class="input-group">
                                        <textarea class="form-control" id="example-textarea" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="">
                        <div class="dp2"></div>
                        <div id="mid2"><h2>TERMS OF INVESTMENT</h2></div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                                <li>Initial minimum deposit of $50, 000.00</li>
                                <li>Minimum investment period of 12 months.</li>
                                <li>After minimum investment period, you are allowed 1 redemption in a year.</li>
                                <li>Any withdrawals made before 12 months will attract a penalty Fee</li>
                        </div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Date</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="date" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label">Authorized Signatory</label>
                                    <div class="input-group">
                                        <textarea class="form-control" id="example-textarea" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="">
                        <div class="dp2"></div>
                        <div id="mid2"><h2>SIGNATURE CARD</h2></div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group col-md-12">
                                        <label class="form-label" for="dollar-1">First & Last Name</label>
                                        <div class="input-group input-group-multi-transition">
                                            <select class="custom-select" id="usertype" aria-label="usertype">
                                                <option selected="">Title</option>
                                                <option value="1">Mr.</option>
                                                <option value="2">Mrs.</option>
                                                <option value="3">Dr.</option>
                                            </select>
                                            <input type="text" class="form-control" aria-label="Person name" placeholder="First Name">
                                            <input type="text" class="form-control" aria-label="Person name" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="form-label" for="dollar-1">ID No. & Date</label>
                                        <div class="input-group input-group-multi-transition">
                                            <input type="text" class="form-control" aria-label="Person name" placeholder="ID No">
                                            <input type="date" class="form-control" aria-label="Person name" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="form-label" for="dollar-1">Contact & Address</label>
                                        <div class="input-group input-group-multi-transition">
                                            <input type="text" class="form-control" aria-label="Person name" placeholder="Telephone">
                                            <input type="email" class="form-control" aria-label="Person name" placeholder="Email">
                                            <input type="text" class="form-control" aria-label="Person name" placeholder="Address">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group col-md-12">
                                        <label class="form-label">Signature</label>
                                        <div class="input-group">
                                            <textarea class="form-control" id="example-textarea" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="">
                        <div class="dp2"></div>
                        <div id="mid2"><h2>FOR OFFICE USE</h2></div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Copy of I.D Account Name Created</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">2 Passport size photos Opened By</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label" for="input-group-sm-size">Proof of residence Authorized By</label>
                                    <div class="input-group input-group-sm">
                                        <input id="input-group-sm-size" type="text" class="form-control" placeholder="" aria-describedby="input-group-sm-size">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="">
                        <div class="dp2"></div>
                        <div id="mid2"><h2>ACCOUNT OPENING REQUIREMENTS CHECK LISTS</h2></div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            <li>Two recent passport size photographs (2).</li>
                            <li>Valid National Registration Card, passport or driver’s license.</li>
                            <li>Proof of residence not older than 3 months: Tenancy Agreement and/or copy of utility bill (water/electricity/rates)</li>
                            <li>Reference letter from an existing customer, employer and/or commissioner of Oaths.</li>
                        </div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            <div class="pull-right">
                                <button type="button" class="btn btn-pills waves-effect waves-themed" style="background-color:#001748; color:white;">Submit</button>
                            </div>
                        </div>
                    </div>
                 </form>
                
            </div>
        </div>
        <div class="col-lg-6 col-xl-3 order-lg-2 order-xl-3">
            <!-- add : -->
            <div class="card mb-2">
                <div class="card-body">
                    <a href="javascript:void(0);" data-toggle="modal" data-target="#beneficary" class="d-flex flex-row align-items-center">
                        <div class='icon-stack display-3 flex-shrink-0'>
                            <i class="fal fa-circle icon-stack-3x opacity-100 color-primary-400"></i>
                            <i class="fal fa-user-plus icon-stack-1x opacity-100 color-primary-500"></i>
                        </div>
                        <div class="ml-3">
                            <strong>
                                Add Beneficiaries
                            </strong>
                            <br>
                            Adding Beneficiaries will help easily share funds
                        </div>
                    </a>
                </div>
            </div>
            <div class="card mb-g">
                <div class="card-body">
                    <a href="#" data-toggle="modal" data-target="#help" class="d-flex flex-row align-items-center">
                        <div class='icon-stack display-3 flex-shrink-0'>
                            <i class="fal fa-circle icon-stack-3x opacity-100 color-warning-400"></i>
                            <i class="fal fa-info icon-stack-1x opacity-100 color-warning-500"></i>
                        </div>
                        <div class="ml-3">
                            <strong>
                                Get Help!
                            </strong>
                            <br>
                            Send a compliment or Complaint
                        </div>
                    </a>
                </div>
            </div>
            <!-- rating -->
            <div class="card mb-g">
                <div class="row row-grid no-gutters">
                    <div class="col-12" style="background-color: #00204E; color:white;">
                        <div class="p-3">
                            <h2 class="mb-0 fs-xl">
                                Investments
                            </h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#tax-free-plan">Buy a TAX FREE PLAN</a>
                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <i class="fal fa-arrow-alt-circle-right text-info fs-xl"></i>
                            </div>

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#FLEXIBLE-plan">Buy a FLEXIBLE PLAN</a>
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <i class="fal fa-arrow-alt-circle-right text-info fs-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"><a href="#" data-toggle="modal" data-target="#switch-funds">Switch Funds</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fal fa-arrow-alt-circle-right text-info fs-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs"></div>
                            <div class="progress progress-xs mt-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-12" style="background-color: #00204E; color:white;">
                        <div class="p-3">
                           <div class="fw-500 fs-xs">
                               <a style="color:white;" href="<%= Routes.client_portal_path(@conn, :request)%>">
                               View Instructions Subbmited &nbsp;<i style="color:white;" class="fal fa-arrow-alt-circle-right fs-xl"></i>
                               </a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
                                           
    <div class="alert alert-primary alert-dismissible panel-tag">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">
                <i class="fal fa-times"></i>
            </span>
        </button>
        <div class="d-flex flex-start w-100">
            <div class="mr-2 hidden-sm-down">
                <span class="icon-stack icon-stack-lg">
                    <i class="base-14 icon-stack-3x color-primary-400"></i>
                    <i class="base-14 icon-stack-2x color-primary-600 opacity-70"></i>
                    <i class="fal fa-cog icon-stack-1x text-white opacity-90"></i>
                </span>
            </div>
            <div class="d-flex flex-fill">
                <div class="flex-fill">
                    <span class="h5">MyPortfolio Disclaimer:</span>
                    <p>
                     Mutual Funds/Unit Trusts are generally considered medium to long term investments. The value of participatory interests may go down as well as up and past performance is not necessarily a guide to future performance. Additionally, fluctuations or movements in exchange rates may cause the value of underlying international investments in a fund to move up or down. Income from the fund is reflected daily through increased unit prices. Unit prices are calculated on a net asset value (NAV) basis which is the total value of all assets in a fund including any income accrual and less permissible deductions from the fund. Unit prices are available daily and can be obtained by sending an email via investmentszm@bancabc.com. </p>
                </div>
            </div>
        </div>
    </div>
</main>
<%= render "tax_free_plan_modal.html", assigns %>
<%= render "help_modal.html", assigns %>
<%= render "beneficary_modal.html", assigns %>
<%= render "flexible_plan_modal.html", assigns %>
<%= render "switch_funds_modal.html", assigns %>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script>
    $('.counting').each(function() {
      var $this = $(this),
          countTo = $this.attr('data-count');

      $({ countNum: $this.text()}).animate({
        countNum: countTo
      },

      {

        duration: 3000,
        easing:'linear',
        step: function() {
          $this.text(Math.floor(this.countNum));
        },
        complete: function() {
          $this.text(this.countNum);
          //alert('finished');
        }

      });


    });
</script>