<main id="js-page-content" role="main" class="page-content">
        <div class="element-wrapper">
            <h6 class="element-header">
               Customer Scheduled Mapping
            </h6>
            <div class="element-wrapper">
                <div class="element-box">
                    <h5 class="form-header">
                    Loan Mapping Table
                    </h5>

                    <!--       ########################### STAFF TABLE ################################## -->

                    <div class="table-responsive">
                       <table  id="dt-product" width="100%" class="table table-striped table-lightfont">
                      <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                           
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Code</th>
                                    <th>Details</th>
                                    <th>Currency</th>
                                    <th>Currency decimals</th>
                                    <th>Annual interest</th>
                                    <th>Fixed period days</th>
                                    <th>Year length days </th>
                                    <th>Min balance required</th>
                                    <th>Withdrawal fee amount</th>
                                    <th>Deposit fee amount</th>
                                    <th>Days to inactive</th>
                                    <th>Days to dormancy</th>
                                    <th>Action</th>
                        </tr>
                           </thead>                    
                            <tbody>
                             
                            </tbody>
                        </table>
                    </div>

                <!--       ########################### END OF PRODUCT TABLE ################################## -->

                </div>
            </div>

            
        </div>
</main>

 <!--       ########################### ADD PRODUCT ################################## -->


<div aria-hidden="true" class="onboarding-modal modal fade animated" id="onboardingWideFormModal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content text-center">
          <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="close-label">Close</span><span class="os-icon os-icon-close"></span></button>
            <div class="element-wrapper">
                <div class="element-box">
                    <form id="" action="" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="client_id" value="21">
                    <h5 class="form-header">
                        Add Loan Product
                    </h5>
                    <div class="form-desc">
                       Please Add Product
                    </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label><input class="form-control" name="name" placeholder="Name" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                                                                          
                           <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Code</label><input class="form-control" name="code" placeholder="Code" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Details</label><input class="form-control" name="details" placeholder="Details" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Currency</label><input class="form-control" name="currency" placeholder="Currency" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Currency Decimals</label><input class="form-control" name="currency_decimals" placeholder="Currency Decimals " required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Annual Interest</label><input class="form-control" name="annual_interest" placeholder="Annual Interest " required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                             <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Fixed period days</label><input class="form-control" name="fixed_period_days" placeholder="fixed period days" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Year length days</label><input class="form-control" name="year_length_days" placeholder="Year length days" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Min balance required</label><input class="form-control" name="min_balance_required" placeholder="Min balance required" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                                                  
                            <div class="col-sm-6">
                                <div class="form-group ">
                                    <label for="">Withdraw fee amount</label><input class="form-control" name="withdrawal_fee_amount" placeholder="Withdraw fee amount" required="required" type="text">
                                    <div class="help-block form-text text-muted form-control-feedback">
                                    </div>
                                </div>
                          </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Withdraw fee transfer to mobile</label><input class="form-control" name="withdrawal_fee_transfer_to_mobile" placeholder="Withdraw fee transfer to mobile" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                        
                              <div class="col-sm-6">
                                <div class="form-group">
                                 <label for="">Deposit fee amount</label><input class="form-control" name="deposit_fee_amount" placeholder="Deposit fee amount" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div> 
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days to inactive</label><input class="form-control" name="days_to_inactive" placeholder="Days to inactive" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Days to dormancy</label><input class="form-control" name="days_to_dormancy" placeholder="Days to dormancy" required="required" type="text">
                                    <div class="help-block form-text with-errors form-control-feedback"></div>
                                </div>
                            </div>
                              </div>                                                                       
                        </div>
                    </div>
                    
                    <div class="">
                      <button type="submit" class="btn btn-primary disabled">Submit</button>
                    </div>
                    </form>
                </div>
                </div>
        </div>
      </div>
    </div>

 <!--       ########################### END OF ADD PRODUCT ################################## -->

 </div>
